political_decisions = {

	will_receive = {
		alert = no
		potential = {
			NOT = { tag = LCT }
			civilized = yes
			ai = no
			NOT = { has_country_flag = will_receive_grants }
			}
		
		allow = { 
			NOT = { has_country_flag = will_receive_grants } 
			ai = no
			}
		effect = {
#			prestige = -5
			country_event = {id = 100000 days = 0}

		}

	}

#	will_not_receive = {
#		alert = no
#		potential = {
#			ai = no
#			has_country_flag = will_receive_grants
#			}
#		
#		allow = { 
#			has_country_flag = will_receive_grants
#			}
#		effect = {
#			clr_country_flag = will_receive_grants 
#
#		}
#
#	}

	will_give = {
		alert = no
		potential = {
			NOT = { tag = LCT }
			civilized = yes
			ai = no
			NOT = { has_country_flag = will_give_grants }
			}

		allow = { NOT = { has_country_flag = will_give_grants } }
		effect = {
			set_country_flag = will_give_grants
		}
	}


	will_not_give = {
		alert = no
		potential = {
			NOT = { tag = LCT }
			civilized = yes
			ai = no
			has_country_flag = will_give_grants
		}
		
		allow = { 
			ai = no
			has_country_flag = will_give_grants }
		effect = {
			clr_country_flag = will_give_grants 
			}
	}
}
