political_decisions = {

	show_host_decisions = {
		picture = host
		potential = {
			NOT = { has_country_flag = showing_host_decisions }
			has_country_flag = host_nation
		}
	
		allow = { }
		
		effect = { set_country_flag = showing_host_decisions }
		ai_will_do = { factor = 0 }
	}
	
	hide_host_decisions = {
		picture = host
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = { }
		
		effect = { clr_country_flag = showing_host_decisions }
		ai_will_do = { factor = 0 }
	}

	ally_all_countries = {
		picture = ally_yes
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = { }
		
		effect = { any_country = { create_alliance = THIS } }
		ai_will_do = { factor = 0 }
	}

	unally_all_countries = {
		picture = ally_no
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = { }
		
		effect = { any_country = { leave_alliance = THIS } }
		ai_will_do = { factor = 0 }
	}
	
	total_war_cb = {
		picture = "development_bio_weapons"
		alert = yes
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
			NOT = { has_global_flag = total_war_cbs_enabled }
			has_global_flag = total_war_cb_safety_off
		}

		allow = { }

		effect = { set_global_flag = total_war_cbs_enabled }
		ai_will_do = { factor = 0 }
	}
	
	total_war_cb_safety = {
		picture = "development_bio_weapons"
		alert = yes
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
			NOT = { has_global_flag = total_war_cb_safety_off }
			NOT = { has_global_flag = total_war_cbs_enabled }
		}

		allow = { }

		effect = { set_global_flag = total_war_cb_safety_off }
		ai_will_do = { factor = 0 }
	}

	get_militaryaccess_with_all_countries = {
		picture = milaccess_yes
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = { }
		
		effect = { any_country = { military_access = THIS } }
		ai_will_do = { factor = 0 }
	}

	remove_militaryaccess_with_all_countries = {
		picture = milaccess_no
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = { }
		
		effect = { any_country = { end_military_access = THIS } }
		ai_will_do = { factor = 0 }
	}

	transfer_host_nation = {
		picture = swap_host
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = { }
		
		effect = {
			random_country = {
				limit = {
					NOT = { military_access = THIS }
				}
				set_country_flag = host_nation
				country_event = 999991
			}
		}
		ai_will_do = { factor = 0 }
	}

	kick_players_no_milaccess = {
		picture = kickedlol
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = { }
		
		effect = {
			any_country = {
				limit = {
					NOT = { military_access = THIS }
					ai = no
				}
				country_event = 999992
			}
		}
		ai_will_do = { factor = 0 }
	}

	unsige_country_no_milaccess = {
		picture = unsiege
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = { }
		
		effect = {
			any_country = {
				limit = {
					NOT = { military_access = THIS }
				}
				country_event = 999993
			}
		}
		ai_will_do = { factor = 0 }
	}

	choose_country_to_siege = {
		picture = host
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
			NOT = { has_country_flag = has_chosen_siege_country }
		}
	
		allow = { }
		
		effect = {
			random_country = {
				limit = {
					NOT = { military_access = THIS }
				}
				set_country_flag = siege_country
				THIS = {
					set_country_flag = has_chosen_siege_country
				}
				
			}
		}
		ai_will_do = { factor = 0 }
	}

	siege_country = {
		picture = siege
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
			has_country_flag = has_chosen_siege_country
		}
	
		allow = { }
		
		effect = {
			random_country = {
				limit = {
					has_country_flag = siege_country
				}
				country_event = 999994
			}
			clr_country_flag = has_chosen_siege_country
		}
		ai_will_do = { factor = 0 }
	}

	increase_infamy = {
		picture = more_infamy
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = { }
		
		effect = {
			any_country = {
				limit = {
					NOT = { military_access = THIS }
				}
				badboy = 1
			}
		}
		ai_will_do = { factor = 0 }
	}

	decrease_infamy = {
		picture = less_infamy
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = { }
		
		effect = {
			any_country = {
				limit = {
					NOT = { military_access = THIS }
				}
				badboy = -1
			}
		}
		ai_will_do = { factor = 0 }
	}

	swap_country = {
		picture = hostswap
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = { }
		
		effect = {
			random_country = {
				limit = {
					NOT = { military_access = THIS }
				}
				country_event = 1000002
			}
		}
		ai_will_do = { factor = 0 }
	}

	swap_country_host_flag_yes = {
		picture = host_flag_tagswap_yes
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
			NOT = { has_global_flag = host_flag_tagmove }
		}
	
		allow = { }
		
		effect = {
			set_global_flag = host_flag_tagmove
		}
		ai_will_do = { factor = 0 }
	}

	swap_country_host_flag_no = {
		picture = host_flag_tagswap_no
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
			has_global_flag = host_flag_tagmove
		}
	
		allow = { }
		
		effect = {
			clr_global_flag = host_flag_tagmove
		}
		ai_will_do = { factor = 0 }
	}

	select_country_to_swap = {
		picture = select_swap
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
			NOT = { has_global_flag = has_chosen_swap }
		}
	
		allow = { }
		
		effect = {
			random_country = {
				limit = {
					NOT = { military_access = THIS }
				}
				set_country_flag = picked_to_swap
				set_global_flag = has_chosen_swap
			}
		}
		ai_will_do = { factor = 0 }
	}

	select_country_to_swap_to = {
		picture = select_swap_to
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
			has_global_flag = has_chosen_swap
		}
	
		allow = { }
		
		effect = {
			random_country = {
				limit = {
					NOT = { has_country_flag = picked_to_swap }
					NOT = { military_access = THIS }
				}
				country_event = 1000006
			}
		}
		ai_will_do = { factor = 0 }
	}

	reset_swap_selection = {
		picture = cancel_swap
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
			has_global_flag = has_chosen_swap
		}
	
		allow = { }
		
		effect = {
			any_country = {
				limit = {
					has_country_flag = picked_to_swap
				}
				clr_country_flag = picked_to_swap
				clr_global_flag = has_chosen_swap
			}
		}
		ai_will_do = { factor = 0 }
	}
	
}