political_decisions = {
	cavours_diplomacy = {
		potential = {
			OR = {
				AND = { 
					OR = { 
						tag = ITA
						tag = AIT
					}
					NOT = { exists = SAR }
				}
				AND = { 
					tag = SAR
					NOT = { 
						exists = ITA
						exists = AIT
					}
				}
			}
			NOT = {
				has_country_flag = cavour_has_done_his
			}
			owns = 465
			owns = 466
			owns = 472
			FRA = {
				exists = yes
				is_greater_power = yes
			}
		}
		allow = {
			relation = {
				who = FRA
				value = 150
			}
			owns = 726
			owns = 727
			owns = 728
		}
		
		effect = {
			prestige = 20
			badboy = -10
			relation = {
				who = FRA
				value = 50
			}
			726 = {
				add_core = SAR
			}
			727 = {
				add_core = SAR
			}
			728 = {
				add_core = SAR
			}
			465 = {
				remove_core = ITA
				remove_core = AIT
				remove_core = SAR
				add_core = FRA
				secede_province = FRA
			}
			466 = {
				remove_core = ITA
				remove_core = AIT
				remove_core = SAR
				add_core = FRA
				secede_province = FRA
			}
			472 = {
				remove_core = ITA
				remove_core = AIT
				remove_core = SAR
				add_core = FRA
				secede_province = FRA
			}
			set_country_flag = cavour_has_done_his
		}
	}
	
	award_order_of_st_francis = {
		potential = {
			tag = SIC
			government = absolute_monarchy
			NOT = {
				has_country_flag = order_awarded
			}
		}
		
		allow = {
			prestige = 35
		}
		
		effect = {
			years_of_research = 0.02
			prestige = 2
			set_country_flag = order_awarded
		}
	}
	
	statuto_albertino = {
		potential = {
			tag = SAR
			government = absolute_monarchy
			NOT = {
				has_country_flag = get_your_statuto_albertino_here
			}
		}
		
		allow = {
			average_militancy = 3
		}
		
		effect = {
			any_pop = {
				militancy = -2
			}
			prestige = 5
			government = prussian_constitutionalism
			political_reform = appointed
			political_reform = wealth_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = secret_ballots
			set_country_flag = get_your_statuto_albertino_here
		}
	}

	recognize_argentinas_independence = { #original VIP event by Generalisimo
		potential = {
			OR = {
				tag = SAR
				tag = ITA
			}
			exists = ARG
			OR = { #is a monarchy
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			NOT = {
				has_country_flag = recognize_argentinas_independence
			}
		}
		
		allow = {
			NOT = {
				war_with = ARG
			}
			war = no
			ARG = {
				war = no
			}
			year = 1850
		}
		
		effect = {
			ARG = {
				country_event = 146603
				relation = { who = THIS value = 20 }
			}
			SPA = {
				relation = { who = THIS value = -10 }
			} 
			prestige = 1
			set_country_flag = recognize_argentinas_independence
		}
	}

	build_vittoriano = {
		potential = {
			OR = { 
				tag = ITA
				tag = AIT
			}
			government = absolute_monarchy
			NOT = {
				has_country_flag = vittoriano_built
			}
		}
		
		allow = {
			realism = 1
		}
		
		effect = {
			prestige = 5
			any_pop = {
				militancy = -1
			}
			set_country_flag = vittoriano_built
		}
	}

	the_case_of_edgardo_mortara = {
		potential = {
			tag = PAP
			government = absolute_monarchy
			NOT = {
				has_country_flag = edgardo_mortara
			}
			year = 1858
			owns = 741
		}
		allow = {
			idealism = 1
		}
		effect = {
			prestige = 15
			badboy = 1
			any_greater_power = {
				relation = {
					value = -20
					who = THIS
				}
			}
			set_country_flag = edgardo_mortara
		}
	}
	
	the_first_vatican_council = {
		potential = {
			tag = PAP
			government = absolute_monarchy
			NOT = {
				has_country_flag = first_vatican_council_held
			}
		}
		
		allow = {
			empiricism = 1
		}
		
		effect = {
			prestige = 10
			badboy = 1
			any_country = {
				limit = {
					religion = catholic
				}
				relation = {
					who = THIS
					value = 10
				}
			}
			set_country_flag = first_vatican_council_held
		}
	}

	the_vesuvius_observatory = { #original VIP event by aprof
		potential = {
			tag = SIC #Two Sicilies
			NOT = {
				has_country_flag = the_vesuvius_observatory
			}
		}
		
		allow = {
			invention = machine_tools
		}
		
		effect = {
			research_points = 100
			set_country_flag = the_vesuvius_observatory
		}
	}

	accademia_della_crusca = {
        potential = {
           	tag = TUS
            NOT = { has_country_flag = accademia_della_crusca }
		}

		allow = {
			romanticism = 1
			idealism = 1
		}

		effect = { 
           	prestige = 15                   
           	political_reform = free_press
           	set_country_flag = accademia_della_crusca
        }
	}

	unite_with_tuscany = {
		picture = gtfo
		potential = {
			tag = LUC
			exists = TUS
			NOT = { has_country_flag = unite_with_tuscany }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				part_of_sphere = no
				AND = {
					sphere_owner = { is_sphere_leader_of = TUS }
					year = 1847
				}
			}
			TUS = {
				war = no
				neighbour = LUC
				is_vassal = no
			}
		}

		effect = {
			set_country_flag = unite_with_tuscany
			all_core = {
				remove_core = LUC
				add_core = TUS
			}
			random_country = {
				limit = {
					tag = TUS
					ai = yes
					LUC = { ai = yes }
				}
				inherit = LUC
			}
			random_country = {
				limit = {
					tag = TUS
					ai = yes
					LUC = { ai = no }
				}
				any_owned = { secede_province = LUC }
				LUC = {
					random_owned = {
						limit = { province_id = 744 }
						owner = { capital = 744 }
					}
					change_tag = TUS
				}	
			}
			random_country = {
				limit = {
					tag = TUS
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	law_of_guarantees = {
		potential = {
			OR = {
				tag = ITA
				tag = AIT
			}
			NOT = {
				capital = 749
			}
		}
		
		allow = {
			war = no
			owns = 749
		}
		
		effect = {
			capital = 749
			prestige = 5
			badboy = -2
			any_owned = {
				limit = {
					OR = {
						is_core = SAR
						is_core = SIC
						is_core = MOD
						is_core = TUS
						is_core = LUC
						is_core = PAR
						is_core = PAP
						is_core = LOM
						is_core = VEN
					}
				}
				remove_core = SAR
				remove_core = SIC
				remove_core = MOD
				remove_core = TUS
				remove_core = LUC
				remove_core = PAR
				remove_core = PAP
				remove_core = VEN
				remove_core = LOM
			}
		}
	}

	italia_irredenta = {
		potential = {
			tag = ITA
			NOT = {
				has_country_flag = italia_ulterior
			}
		}
		
		allow = {
			NOT = { exists = SAR }
			NOT = { exists = SIC }
			NOT = { exists = AIT }
		}
		
		effect = {
			set_country_flag = italia_ulterior
			badboy = 8
			LOM = { all_core = { remove_core = LOM add_core = ITA } }
			VEN = { all_core = { remove_core = VEN add_core = ITA } }
			TRE = { all_core = { remove_core = TRE add_core = ITA } }
			inherit = TRE
			inherit = LOM
			inherit = VEN
			AUS_726 = {
				limit = {
					NOT = { life_rating = 36 }
				}
				life_rating = 2
			}
			AUS_729 = {
				limit = {
					NOT = { life_rating = 36 }
				}
				life_rating = 2
			}
			AUS_736 = {
				limit = {
					NOT = { life_rating = 36 }
				}
				life_rating = 2
			}
			AUS_734 = { 
				add_core = ITA
			} #South Tirol
			473 = { 
				add_core = ITA 
			} #Corsica
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	claim_the_adriatic = {
		picture = conquest_adriatic
		potential = {
			tag = ITA
			NOT = { has_country_flag = adriatic_claimed }
			has_country_flag = italia_ulterior
		}
		
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
			war_policy = jingoism
			NOT = {
				government = democracy
			}
			NOT = { exists = SAR }
			NOT = { exists = SIC }
			NOT = { exists = AIT }
		}
		
		effect = {
			badboy = 2
			set_country_flag = adriatic_claimed
			AUS_778 = {
				add_core = ITA
			}	#Istria
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}	
