political_decisions = {
   gtfo_on = { picture = gtfo alert = no potential = { num_of_vassals_no_substates = 1 NOT = { has_country_flag = gtfo } } allow = { ai = no } effect = { set_country_flag = gtfo } }
   gtfo_off = { picture = gtfo alert = no potential = { has_country_flag = gtfo } allow = { ai = no } effect = { clr_country_flag = gtfo } }
   gtfo_GCO = { picture = gtfo alert = no potential = { has_country_flag = gtfo GCO = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -50 release_vassal = GCO diplomatic_influence = { who = GCO value = -100 } } }
   #gtfo_KAZ = { picture = gtfo alert = no potential = { has_country_flag = gtfo KAZ = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = KAZ diplomatic_influence = { who = KAZ value = -100 } } }
   #gtfo_TAR = { picture = gtfo alert = no potential = { has_country_flag = gtfo TAR = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = TAR diplomatic_influence = { who = TAR value = -100 } } }
   #gtfo_TNT = { picture = gtfo alert = no potential = { has_country_flag = gtfo TNT = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = TNT diplomatic_influence = { who = TNT value = -100 } } }
   gtfo_PRI = { picture = gtfo alert = no potential = { has_country_flag = gtfo PRI = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = PRI diplomatic_influence = { who = PRI value = -100 } } }
   gtfo_WIF = { picture = gtfo alert = no potential = { has_country_flag = gtfo WIF = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = WIF diplomatic_influence = { who = WIF value = -100 } } }
   gtfo_CIR = { picture = gtfo alert = no potential = { has_country_flag = gtfo CIR = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = CIR diplomatic_influence = { who = CIR value = -100 } } }
   gtfo_SYR = { picture = gtfo alert = no potential = { has_country_flag = gtfo SYR = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = SYR diplomatic_influence = { who = SYR value = -100 } } }
   gtfo_BEN = { picture = gtfo alert = no potential = { has_country_flag = gtfo BEN = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = BEN diplomatic_influence = { who = BEN value = -100 } } }
   gtfo_OYO = { picture = gtfo alert = no potential = { has_country_flag = gtfo OYO = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = OYO diplomatic_influence = { who = OYO value = -100 } } }
   #gtfo_SUD = { picture = gtfo alert = no potential = { has_country_flag = gtfo SUD = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = SUD diplomatic_influence = { who = SUD value = -100 } } }
   gtfo_FJN = { picture = gtfo alert = no potential = { has_country_flag = gtfo FJN = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -100 release_vassal = FJN diplomatic_influence = { who = FJN value = -100 } } }
   gtfo_GNG = { picture = gtfo alert = no potential = { has_country_flag = gtfo GNG = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -100 release_vassal = GNG diplomatic_influence = { who = GNG value = -100 } } }
   gtfo_HNN = { picture = gtfo alert = no potential = { has_country_flag = gtfo HNN = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -100 release_vassal = HNN diplomatic_influence = { who = HNN value = -100 } } }
   gtfo_HUI = { picture = gtfo alert = no potential = { has_country_flag = gtfo HUI = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -100 release_vassal = HUI diplomatic_influence = { who = HUI value = -100 } } }
   gtfo_SZC = { picture = gtfo alert = no potential = { has_country_flag = gtfo SZC = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -100 release_vassal = SZC diplomatic_influence = { who = SZC value = -100 } } }
   gtfo_TPG = { picture = gtfo alert = no potential = { has_country_flag = gtfo TPG = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -100 release_vassal = TPG diplomatic_influence = { who = TPG value = -100 } } }
   gtfo_FIJ = { picture = gtfo alert = no potential = { has_country_flag = gtfo FIJ = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = FIJ diplomatic_influence = { who = FIJ value = -100 } } }
   gtfo_CPL = { picture = gtfo alert = no potential = { has_country_flag = gtfo CPL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -50 release_vassal = CPL diplomatic_influence = { who = CPL value = -100 } } }
   gtfo_PLC = { picture = gtfo alert = no potential = { has_country_flag = gtfo PLC = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -100 release_vassal = PLC diplomatic_influence = { who = PLC value = -100 } } }
   gtfo_UBD = { picture = gtfo alert = no potential = { has_country_flag = gtfo UBD = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = UBD diplomatic_influence = { who = UBD value = -100 } } }
   gtfo_BYE = { picture = gtfo alert = no potential = { has_country_flag = gtfo BYE = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = BYE diplomatic_influence = { who = BYE value = -100 } } }
   gtfo_DEN = { picture = gtfo alert = no potential = { has_country_flag = gtfo DEN = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = DEN diplomatic_influence = { who = DEN value = -100 } } }
   gtfo_FIN = { picture = gtfo alert = no potential = { has_country_flag = gtfo FIN = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = FIN diplomatic_influence = { who = FIN value = -100 } } }
   gtfo_NOR = { picture = gtfo alert = no potential = { has_country_flag = gtfo NOR = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = NOR diplomatic_influence = { who = NOR value = -100 } } }
   gtfo_SCA = { picture = gtfo alert = no potential = { has_country_flag = gtfo SCA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -100 release_vassal = SCA diplomatic_influence = { who = SCA value = -100 } } }
   gtfo_SWE = { picture = gtfo alert = no potential = { has_country_flag = gtfo SWE = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = SWE diplomatic_influence = { who = SWE value = -100 } } }
   gtfo_BEL = { picture = gtfo alert = no potential = { has_country_flag = gtfo BEL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = BEL diplomatic_influence = { who = BEL value = -100 } } }
   gtfo_CAT = { picture = gtfo alert = no potential = { has_country_flag = gtfo CAT = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = CAT diplomatic_influence = { who = CAT value = -100 } } }
   gtfo_FLA = { picture = gtfo alert = no potential = { has_country_flag = gtfo FLA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = FLA diplomatic_influence = { who = FLA value = -100 } } }
   gtfo_IRE = { picture = gtfo alert = no potential = { has_country_flag = gtfo IRE = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = IRE diplomatic_influence = { who = IRE value = -100 } } }
   gtfo_NET = { picture = gtfo alert = no potential = { has_country_flag = gtfo NET = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = NET diplomatic_influence = { who = NET value = -100 } } }
   gtfo_POR = { picture = gtfo alert = no potential = { has_country_flag = gtfo POR = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = POR diplomatic_influence = { who = POR value = -100 } } }
   gtfo_SCO = { picture = gtfo alert = no potential = { has_country_flag = gtfo SCO = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = SCO diplomatic_influence = { who = SCO value = -100 } } }
   gtfo_WLL = { picture = gtfo alert = no potential = { has_country_flag = gtfo WLL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = WLL diplomatic_influence = { who = WLL value = -100 } } }
   gtfo_ANH = { picture = gtfo alert = no potential = { has_country_flag = gtfo ANH = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -5 release_vassal = ANH diplomatic_influence = { who = ANH value = -100 } } }
   gtfo_BAD = { picture = gtfo alert = no potential = { has_country_flag = gtfo BAD = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = BAD diplomatic_influence = { who = BAD value = -100 } } }
   gtfo_BAV = { picture = gtfo alert = no potential = { has_country_flag = gtfo BAV = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -50 release_vassal = BAV diplomatic_influence = { who = BAV value = -100 } } }
   gtfo_BRA = { picture = gtfo alert = no potential = { has_country_flag = gtfo BRA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = BRA diplomatic_influence = { who = BRA value = -100 } } }
   gtfo_BRE = { picture = gtfo alert = no potential = { has_country_flag = gtfo BRE = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = BRE diplomatic_influence = { who = BRE value = -100 } } }
   gtfo_COB = { picture = gtfo alert = no potential = { has_country_flag = gtfo COB = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = COB diplomatic_influence = { who = COB value = -100 } } }
   gtfo_DZG = { picture = gtfo alert = no potential = { has_country_flag = gtfo DZG = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -5 release_vassal = DZG diplomatic_influence = { who = DZG value = -100 } } }
   gtfo_FRM = { picture = gtfo alert = no potential = { has_country_flag = gtfo FRM = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -5 release_vassal = FRM diplomatic_influence = { who = FRM value = -100 } } }
   gtfo_HAM = { picture = gtfo alert = no potential = { has_country_flag = gtfo HAM = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -5 release_vassal = HAM diplomatic_influence = { who = HAM value = -100 } } }
   gtfo_HAN = { picture = gtfo alert = no potential = { has_country_flag = gtfo HAN = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -50 release_vassal = HAN diplomatic_influence = { who = HAN value = -100 } } }
   gtfo_HES = { picture = gtfo alert = no potential = { has_country_flag = gtfo HES = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = HES diplomatic_influence = { who = HES value = -100 } } }
   gtfo_HEK = { picture = gtfo alert = no potential = { has_country_flag = gtfo HEK = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = HEK diplomatic_influence = { who = HEK value = -100 } } }
   gtfo_HOL = { picture = gtfo alert = no potential = { has_country_flag = gtfo HOL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = HOL diplomatic_influence = { who = HOL value = -100 } } }
   gtfo_LIP = { picture = gtfo alert = no potential = { has_country_flag = gtfo LIP = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = LIP diplomatic_influence = { who = LIP value = -100 } } }
   gtfo_LUB = { picture = gtfo alert = no potential = { has_country_flag = gtfo LUB = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -5 release_vassal = LUB diplomatic_influence = { who = LUB value = -100 } } }
   gtfo_LUX = { picture = gtfo alert = no potential = { has_country_flag = gtfo LUX = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = LUX diplomatic_influence = { who = LUX value = -100 } } }
   gtfo_MEC = { picture = gtfo alert = no potential = { has_country_flag = gtfo MEC = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = MEC diplomatic_influence = { who = MEC value = -100 } } }
   gtfo_MEI = { picture = gtfo alert = no potential = { has_country_flag = gtfo MEI = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = MEI diplomatic_influence = { who = MEI value = -100 } } }
   gtfo_NAS = { picture = gtfo alert = no potential = { has_country_flag = gtfo NAS = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = NAS diplomatic_influence = { who = NAS value = -100 } } }
   gtfo_NGF = { picture = gtfo alert = no potential = { has_country_flag = gtfo NGF = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = NGF diplomatic_influence = { who = NGF value = -100 } } }
   gtfo_OLD = { picture = gtfo alert = no potential = { has_country_flag = gtfo OLD = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = OLD diplomatic_influence = { who = OLD value = -100 } } }
   gtfo_SAX = { picture = gtfo alert = no potential = { has_country_flag = gtfo SAX = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = SAX diplomatic_influence = { who = SAX value = -100 } } }
   gtfo_SCH = { picture = gtfo alert = no potential = { has_country_flag = gtfo SCH = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = SCH diplomatic_influence = { who = SCH value = -100 } } }
   gtfo_SGF = { picture = gtfo alert = no potential = { has_country_flag = gtfo SGF = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = SGF diplomatic_influence = { who = SGF value = -100 } } }
   gtfo_WEI = { picture = gtfo alert = no potential = { has_country_flag = gtfo WEI = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = WEI diplomatic_influence = { who = WEI value = -100 } } }
   gtfo_WUR = { picture = gtfo alert = no potential = { has_country_flag = gtfo WUR = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = WUR diplomatic_influence = { who = WUR value = -100 } } }
   gtfo_LOM = { picture = gtfo alert = no potential = { has_country_flag = gtfo LOM = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = LOM diplomatic_influence = { who = LOM value = -100 } } }
   gtfo_LUC = { picture = gtfo alert = no potential = { has_country_flag = gtfo LUC = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = LUC diplomatic_influence = { who = LUC value = -100 } } }
   gtfo_MOD = { picture = gtfo alert = no potential = { has_country_flag = gtfo MOD = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = MOD diplomatic_influence = { who = MOD value = -100 } } }
   gtfo_PAP = { picture = gtfo alert = no potential = { has_country_flag = gtfo PAP = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -50 release_vassal = PAP diplomatic_influence = { who = PAP value = -100 } } }
   gtfo_PAR = { picture = gtfo alert = no potential = { has_country_flag = gtfo PAR = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = PAR diplomatic_influence = { who = PAR value = -100 } } }
   gtfo_SAR = { picture = gtfo alert = no potential = { has_country_flag = gtfo SAR = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -50 release_vassal = SAR diplomatic_influence = { who = SAR value = -100 } } }
   gtfo_SIC = { picture = gtfo alert = no potential = { has_country_flag = gtfo SIC = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -50 release_vassal = SIC diplomatic_influence = { who = SIC value = -100 } } }
   gtfo_TRE = { picture = gtfo alert = no potential = { has_country_flag = gtfo TRE = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = TRE diplomatic_influence = { who = TRE value = -100 } } }
   gtfo_TUS = { picture = gtfo alert = no potential = { has_country_flag = gtfo TUS = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = TUS diplomatic_influence = { who = TUS value = -100 } } }
   gtfo_VEN = { picture = gtfo alert = no potential = { has_country_flag = gtfo VEN = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = VEN diplomatic_influence = { who = VEN value = -100 } } }
   gtfo_BOH = { picture = gtfo alert = no potential = { has_country_flag = gtfo BOH = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = BOH diplomatic_influence = { who = BOH value = -100 } } }
   gtfo_KRA = { picture = gtfo alert = no potential = { has_country_flag = gtfo KRA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -5 release_vassal = KRA diplomatic_influence = { who = KRA value = -100 } } }
   gtfo_CRI = { picture = gtfo alert = no potential = { has_country_flag = gtfo CRI = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = CRI diplomatic_influence = { who = CRI value = -100 } } }
   gtfo_EST = { picture = gtfo alert = no potential = { has_country_flag = gtfo EST = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = EST diplomatic_influence = { who = EST value = -100 } } }
   gtfo_HUN = { picture = gtfo alert = no potential = { has_country_flag = gtfo HUN = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -100 release_vassal = HUN diplomatic_influence = { who = HUN value = -100 } } }
   gtfo_LIT = { picture = gtfo alert = no potential = { has_country_flag = gtfo LIT = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = LIT diplomatic_influence = { who = LIT value = -100 } } }
   gtfo_LAT = { picture = gtfo alert = no potential = { has_country_flag = gtfo LAT = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = LAT diplomatic_influence = { who = LAT value = -100 } } }
   gtfo_POL = { picture = gtfo alert = no potential = { has_country_flag = gtfo POL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -75 release_vassal = POL diplomatic_influence = { who = POL value = -100 } } }
   gtfo_SLV = { picture = gtfo alert = no potential = { has_country_flag = gtfo SLV = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = SLV diplomatic_influence = { who = SLV value = -100 } } }
   gtfo_SWI = { picture = gtfo alert = no potential = { has_country_flag = gtfo SWI = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = SWI diplomatic_influence = { who = SWI value = -100 } } }
   gtfo_RUT = { picture = gtfo alert = no potential = { has_country_flag = gtfo RUT = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = RUT diplomatic_influence = { who = RUT value = -100 } } }
   gtfo_UKR = { picture = gtfo alert = no potential = { has_country_flag = gtfo UKR = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = UKR diplomatic_influence = { who = UKR value = -100 } } }
   gtfo_CZH = { picture = gtfo alert = no potential = { has_country_flag = gtfo CZH = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -50 release_vassal = CZH diplomatic_influence = { who = CZH value = -100 } } }
   gtfo_ALB = { picture = gtfo alert = no potential = { has_country_flag = gtfo ALB = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = ALB diplomatic_influence = { who = ALB value = -100 } } }
   gtfo_BOS = { picture = gtfo alert = no potential = { has_country_flag = gtfo BOS = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = BOS diplomatic_influence = { who = BOS value = -100 } } }
   gtfo_BUL = { picture = gtfo alert = no potential = { has_country_flag = gtfo BUL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = BUL diplomatic_influence = { who = BUL value = -100 } } }
   gtfo_CRE = { picture = gtfo alert = no potential = { has_country_flag = gtfo CRE = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = CRE diplomatic_influence = { who = CRE value = -100 } } }
   gtfo_CRO = { picture = gtfo alert = no potential = { has_country_flag = gtfo CRO = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = CRO diplomatic_influence = { who = CRO value = -100 } } }
   gtfo_CYP = { picture = gtfo alert = no potential = { has_country_flag = gtfo CYP = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = CYP diplomatic_influence = { who = CYP value = -100 } } }
   gtfo_GRE = { picture = gtfo alert = no potential = { has_country_flag = gtfo GRE = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = GRE diplomatic_influence = { who = GRE value = -100 } } }
   gtfo_ION = { picture = gtfo alert = no potential = { has_country_flag = gtfo ION = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = ION diplomatic_influence = { who = ION value = -100 } } }
   gtfo_MOL = { picture = gtfo alert = no potential = { has_country_flag = gtfo MOL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = MOL diplomatic_influence = { who = MOL value = -100 } } }
   gtfo_MON = { picture = gtfo alert = no potential = { has_country_flag = gtfo MON = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = MON diplomatic_influence = { who = MON value = -100 } } }
   gtfo_ROM = { picture = gtfo alert = no potential = { has_country_flag = gtfo ROM = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -75 release_vassal = ROM diplomatic_influence = { who = ROM value = -100 } } }
   gtfo_SER = { picture = gtfo alert = no potential = { has_country_flag = gtfo SER = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = SER diplomatic_influence = { who = SER value = -100 } } }
   gtfo_SLO = { picture = gtfo alert = no potential = { has_country_flag = gtfo SLO = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = SLO diplomatic_influence = { who = SLO value = -100 } } }
   gtfo_WAL = { picture = gtfo alert = no potential = { has_country_flag = gtfo WAL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = WAL diplomatic_influence = { who = WAL value = -100 } } }
   gtfo_YUG = { picture = gtfo alert = no potential = { has_country_flag = gtfo YUG = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -75 release_vassal = YUG diplomatic_influence = { who = YUG value = -100 } } }
   gtfo_ALD = { picture = gtfo alert = no potential = { has_country_flag = gtfo ALD = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = ALD diplomatic_influence = { who = ALD value = -100 } } }
   gtfo_CNG = { picture = gtfo alert = no potential = { has_country_flag = gtfo CNG = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -50 release_vassal = CNG diplomatic_influence = { who = CNG value = -100 } } }
   gtfo_EGY = { picture = gtfo alert = no potential = { has_country_flag = gtfo EGY = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -50 release_vassal = EGY diplomatic_influence = { who = EGY value = -100 } } }
   gtfo_ETH = { picture = gtfo alert = no potential = { has_country_flag = gtfo ETH = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -25 release_vassal = ETH diplomatic_influence = { who = ETH value = -100 } } }
   gtfo_MAD = { picture = gtfo alert = no potential = { has_country_flag = gtfo MAD = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = MAD diplomatic_influence = { who = MAD value = -100 } } }
   gtfo_LIB = { picture = gtfo alert = no potential = { has_country_flag = gtfo LIB = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = LIB diplomatic_influence = { who = LIB value = -100 } } }
   gtfo_MOR = { picture = gtfo alert = no potential = { has_country_flag = gtfo MOR = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = MOR diplomatic_influence = { who = MOR value = -100 } } }
   gtfo_NAL = { picture = gtfo alert = no potential = { has_country_flag = gtfo NAL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = NAL diplomatic_influence = { who = NAL value = -100 } } }
   gtfo_ORA = { picture = gtfo alert = no potential = { has_country_flag = gtfo ORA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = ORA diplomatic_influence = { who = ORA value = -100 } } }
   gtfo_SAF = { picture = gtfo alert = no potential = { has_country_flag = gtfo SAF = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = SAF diplomatic_influence = { who = SAF value = -100 } } }
   gtfo_SOK = { picture = gtfo alert = no potential = { has_country_flag = gtfo SOK = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = SOK diplomatic_influence = { who = SOK value = -100 } } }
   gtfo_RHO = { picture = gtfo alert = no potential = { has_country_flag = gtfo RHO = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = RHO diplomatic_influence = { who = RHO value = -100 } } }
   gtfo_TRI = { picture = gtfo alert = no potential = { has_country_flag = gtfo TRI = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = TRI diplomatic_influence = { who = TRI value = -100 } } }
   gtfo_TRN = { picture = gtfo alert = no potential = { has_country_flag = gtfo TRN = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = TRN diplomatic_influence = { who = TRN value = -100 } } }
   gtfo_TUN = { picture = gtfo alert = no potential = { has_country_flag = gtfo TUN = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = TUN diplomatic_influence = { who = TUN value = -100 } } }
   gtfo_ZAN = { picture = gtfo alert = no potential = { has_country_flag = gtfo ZAN = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = ZAN diplomatic_influence = { who = ZAN value = -100 } } }
   gtfo_ZUL = { picture = gtfo alert = no potential = { has_country_flag = gtfo ZUL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = ZUL diplomatic_influence = { who = ZUL value = -100 } } }
   gtfo_ABU = { picture = gtfo alert = no potential = { has_country_flag = gtfo ABU = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = ABU diplomatic_influence = { who = ABU value = -100 } } }
   gtfo_AFG = { picture = gtfo alert = no potential = { has_country_flag = gtfo AFG = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = AFG diplomatic_influence = { who = AFG value = -100 } } }
   gtfo_ARM = { picture = gtfo alert = no potential = { has_country_flag = gtfo ARM = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = ARM diplomatic_influence = { who = ARM value = -100 } } }
   gtfo_AZB = { picture = gtfo alert = no potential = { has_country_flag = gtfo AZB = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = AZB diplomatic_influence = { who = AZB value = -100 } } }
   gtfo_BUK = { picture = gtfo alert = no potential = { has_country_flag = gtfo BUK = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = BUK diplomatic_influence = { who = BUK value = -100 } } }
   gtfo_GEO = { picture = gtfo alert = no potential = { has_country_flag = gtfo GEO = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = GEO diplomatic_influence = { who = GEO value = -100 } } }
   gtfo_HDJ = { picture = gtfo alert = no potential = { has_country_flag = gtfo HDJ = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = HDJ diplomatic_influence = { who = HDJ value = -100 } } }
   gtfo_IRQ = { picture = gtfo alert = no potential = { has_country_flag = gtfo IRQ = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = IRQ diplomatic_influence = { who = IRQ value = -100 } } }
   gtfo_KHI = { picture = gtfo alert = no potential = { has_country_flag = gtfo KHI = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = KHI diplomatic_influence = { who = KHI value = -100 } } }
   gtfo_KOK = { picture = gtfo alert = no potential = { has_country_flag = gtfo KOK = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = KOK diplomatic_influence = { who = KOK value = -100 } } }
   gtfo_MUG = { picture = gtfo alert = no potential = { has_country_flag = gtfo MUG = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -100 release_vassal = MUG diplomatic_influence = { who = MUG value = -100 } } }
   gtfo_NEJ = { picture = gtfo alert = no potential = { has_country_flag = gtfo NEJ = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = NEJ diplomatic_influence = { who = NEJ value = -100 } } }
   gtfo_OMA = { picture = gtfo alert = no potential = { has_country_flag = gtfo OMA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = OMA diplomatic_influence = { who = OMA value = -100 } } }
   gtfo_PER = { picture = gtfo alert = no potential = { has_country_flag = gtfo PER = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -50 release_vassal = PER diplomatic_influence = { who = PER value = -100 } } }
   gtfo_YEM = { picture = gtfo alert = no potential = { has_country_flag = gtfo YEM = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = YEM diplomatic_influence = { who = YEM value = -100 } } }
   gtfo_HND = { picture = gtfo alert = no potential = { has_country_flag = gtfo HND = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -300 release_vassal = HND diplomatic_influence = { who = HND value = -100 } } }
   gtfo_AWA = { picture = gtfo alert = no potential = { has_country_flag = gtfo AWA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = AWA diplomatic_influence = { who = AWA value = -100 } } }
   gtfo_BAS = { picture = gtfo alert = no potential = { has_country_flag = gtfo BAS = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = BAS diplomatic_influence = { who = BAS value = -100 } } }
   gtfo_BER = { picture = gtfo alert = no potential = { has_country_flag = gtfo BER = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = BER diplomatic_influence = { who = BER value = -100 } } }
   gtfo_BHO = { picture = gtfo alert = no potential = { has_country_flag = gtfo BHO = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = BHO diplomatic_influence = { who = BHO value = -100 } } }
   gtfo_BIK = { picture = gtfo alert = no potential = { has_country_flag = gtfo BIK = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = BIK diplomatic_influence = { who = BIK value = -100 } } }
   gtfo_BUN = { picture = gtfo alert = no potential = { has_country_flag = gtfo BUN = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = BUN diplomatic_influence = { who = BUN value = -100 } } }
   gtfo_GWA = { picture = gtfo alert = no potential = { has_country_flag = gtfo GWA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = GWA diplomatic_influence = { who = GWA value = -100 } } }
   gtfo_HYD = { picture = gtfo alert = no potential = { has_country_flag = gtfo HYD = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = HYD diplomatic_influence = { who = HYD value = -100 } } }
   gtfo_IND = { picture = gtfo alert = no potential = { has_country_flag = gtfo IND = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = IND diplomatic_influence = { who = IND value = -100 } } }
   gtfo_JAI = { picture = gtfo alert = no potential = { has_country_flag = gtfo JAI = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = JAI diplomatic_influence = { who = JAI value = -100 } } }
   gtfo_JAS = { picture = gtfo alert = no potential = { has_country_flag = gtfo JAS = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = JAS diplomatic_influence = { who = JAS value = -100 } } }
   gtfo_JOD = { picture = gtfo alert = no potential = { has_country_flag = gtfo JOD = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = JOD diplomatic_influence = { who = JOD value = -100 } } }
   gtfo_KAL = { picture = gtfo alert = no potential = { has_country_flag = gtfo KAL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = KAL diplomatic_influence = { who = KAL value = -100 } } }
   gtfo_KAS = { picture = gtfo alert = no potential = { has_country_flag = gtfo KAS = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = KAS diplomatic_influence = { who = KAS value = -100 } } }
   gtfo_KUT = { picture = gtfo alert = no potential = { has_country_flag = gtfo KUT = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = KUT diplomatic_influence = { who = KUT value = -100 } } }
   gtfo_LAD = { picture = gtfo alert = no potential = { has_country_flag = gtfo LAD = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = LAD diplomatic_influence = { who = LAD value = -100 } } }
   gtfo_MAK = { picture = gtfo alert = no potential = { has_country_flag = gtfo MAK = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = MAK diplomatic_influence = { who = MAK value = -100 } } }
   gtfo_MEW = { picture = gtfo alert = no potential = { has_country_flag = gtfo MEW = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = MEW diplomatic_influence = { who = MEW value = -100 } } }
   gtfo_MYS = { picture = gtfo alert = no potential = { has_country_flag = gtfo MYS = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = MYS diplomatic_influence = { who = MYS value = -100 } } }
   gtfo_NAG = { picture = gtfo alert = no potential = { has_country_flag = gtfo NAG = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = NAG diplomatic_influence = { who = NAG value = -100 } } }
   gtfo_NEP = { picture = gtfo alert = no potential = { has_country_flag = gtfo NEP = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -30 release_vassal = NEP diplomatic_influence = { who = NEP value = -100 } } }
   gtfo_ORI = { picture = gtfo alert = no potential = { has_country_flag = gtfo ORI = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = ORI diplomatic_influence = { who = ORI value = -100 } } }
   gtfo_PNJ = { picture = gtfo alert = no potential = { has_country_flag = gtfo PNJ = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -225 release_vassal = PNJ diplomatic_influence = { who = PNJ value = -100 } } }
   gtfo_SHI = { picture = gtfo alert = no potential = { has_country_flag = gtfo SHI = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = SHI diplomatic_influence = { who = SHI value = -100 } } }
   gtfo_SIK = { picture = gtfo alert = no potential = { has_country_flag = gtfo SIK = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -15 release_vassal = SIK diplomatic_influence = { who = SIK value = -100 } } }
   gtfo_SIN = { picture = gtfo alert = no potential = { has_country_flag = gtfo SIN = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = SIN diplomatic_influence = { who = SIN value = -100 } } }
   gtfo_TRA = { picture = gtfo alert = no potential = { has_country_flag = gtfo TRA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -60 release_vassal = TRA diplomatic_influence = { who = TRA value = -100 } } }
   gtfo_ATJ = { picture = gtfo alert = no potential = { has_country_flag = gtfo ATJ = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = ATJ diplomatic_influence = { who = ATJ value = -100 } } }
   gtfo_BAL = { picture = gtfo alert = no potential = { has_country_flag = gtfo BAL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = BAL diplomatic_influence = { who = BAL value = -100 } } }
   gtfo_BHU = { picture = gtfo alert = no potential = { has_country_flag = gtfo BHU = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -5 release_vassal = BHU diplomatic_influence = { who = BHU value = -100 } } }
   gtfo_BRU = { picture = gtfo alert = no potential = { has_country_flag = gtfo BRU = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = BRU diplomatic_influence = { who = BRU value = -100 } } }
   gtfo_BUR = { picture = gtfo alert = no potential = { has_country_flag = gtfo BUR = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = BUR diplomatic_influence = { who = BUR value = -100 } } }
   gtfo_CAM = { picture = gtfo alert = no potential = { has_country_flag = gtfo CAM = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = CAM diplomatic_influence = { who = CAM value = -100 } } }
   gtfo_DAI = { picture = gtfo alert = no potential = { has_country_flag = gtfo DAI = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = DAI diplomatic_influence = { who = DAI value = -100 } } }
   gtfo_JAV = { picture = gtfo alert = no potential = { has_country_flag = gtfo JAV = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -50 release_vassal = JAV diplomatic_influence = { who = JAV value = -100 } } }
   gtfo_KOR = { picture = gtfo alert = no potential = { has_country_flag = gtfo KOR = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = KOR diplomatic_influence = { who = KOR value = -100 } } }
   gtfo_LUA = { picture = gtfo alert = no potential = { has_country_flag = gtfo LUA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = LUA diplomatic_influence = { who = LUA value = -100 } } }
   gtfo_JOH = { picture = gtfo alert = no potential = { has_country_flag = gtfo JOH = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = JOH diplomatic_influence = { who = JOH value = -100 } } }
   gtfo_SIA = { picture = gtfo alert = no potential = { has_country_flag = gtfo SIA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = SIA diplomatic_influence = { who = SIA value = -100 } } }
   gtfo_TIB = { picture = gtfo alert = no potential = { has_country_flag = gtfo TIB = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = TIB diplomatic_influence = { who = TIB value = -100 } } }
   gtfo_MGL = { picture = gtfo alert = no potential = { has_country_flag = gtfo MGL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = MGL diplomatic_influence = { who = MGL value = -100 } } }
   gtfo_WIA = { picture = gtfo alert = no potential = { has_country_flag = gtfo WIA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = WIA diplomatic_influence = { who = WIA value = -100 } } }
   gtfo_PHL = { picture = gtfo alert = no potential = { has_country_flag = gtfo PHL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -50 release_vassal = PHL diplomatic_influence = { who = PHL value = -100 } } }
   gtfo_MCK = { picture = gtfo alert = no potential = { has_country_flag = gtfo MCK = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -75 release_vassal = MCK diplomatic_influence = { who = MCK value = -100 } } }
   gtfo_GXI = { picture = gtfo alert = no potential = { has_country_flag = gtfo GXI = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = GXI diplomatic_influence = { who = GXI value = -100 } } }
   gtfo_SXI = { picture = gtfo alert = no potential = { has_country_flag = gtfo SXI = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -100 release_vassal = SXI diplomatic_influence = { who = SXI value = -100 } } }
   gtfo_YNN = { picture = gtfo alert = no potential = { has_country_flag = gtfo YNN = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -100 release_vassal = YNN diplomatic_influence = { who = YNN value = -100 } } }
   gtfo_XBI = { picture = gtfo alert = no potential = { has_country_flag = gtfo XBI = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -75 release_vassal = XBI diplomatic_influence = { who = XBI value = -100 } } }
   gtfo_XIN = { picture = gtfo alert = no potential = { has_country_flag = gtfo XIN = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -50 release_vassal = XIN diplomatic_influence = { who = XIN value = -100 } } }
   gtfo_CAL = { picture = gtfo alert = no potential = { has_country_flag = gtfo CAL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = CAL diplomatic_influence = { who = CAL value = -100 } } }
   gtfo_CAN = { picture = gtfo alert = no potential = { has_country_flag = gtfo CAN = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -50 release_vassal = CAN diplomatic_influence = { who = CAN value = -100 } } }
   gtfo_CHE = { picture = gtfo alert = no potential = { has_country_flag = gtfo CHE = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = CHE diplomatic_influence = { who = CHE value = -100 } } }
   gtfo_COL = { picture = gtfo alert = no potential = { has_country_flag = gtfo COL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = COL diplomatic_influence = { who = COL value = -100 } } }
   gtfo_COS = { picture = gtfo alert = no potential = { has_country_flag = gtfo COS = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = COS diplomatic_influence = { who = COS value = -100 } } }
   gtfo_CSA = { picture = gtfo alert = no potential = { has_country_flag = gtfo CSA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = CSA diplomatic_influence = { who = CSA value = -100 } } }
   gtfo_CUB = { picture = gtfo alert = no potential = { has_country_flag = gtfo CUB = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = CUB diplomatic_influence = { who = CUB value = -100 } } }
   gtfo_DES = { picture = gtfo alert = no potential = { has_country_flag = gtfo DES = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = DES diplomatic_influence = { who = DES value = -100 } } }
   gtfo_DOM = { picture = gtfo alert = no potential = { has_country_flag = gtfo DOM = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = DOM diplomatic_influence = { who = DOM value = -100 } } }
   gtfo_ELS = { picture = gtfo alert = no potential = { has_country_flag = gtfo ELS = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = ELS diplomatic_influence = { who = ELS value = -100 } } }
   gtfo_GUA = { picture = gtfo alert = no potential = { has_country_flag = gtfo GUA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = GUA diplomatic_influence = { who = GUA value = -100 } } }
   gtfo_HAI = { picture = gtfo alert = no potential = { has_country_flag = gtfo HAI = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = HAI diplomatic_influence = { who = HAI value = -100 } } }
   gtfo_HAW = { picture = gtfo alert = no potential = { has_country_flag = gtfo HAW = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = HAW diplomatic_influence = { who = HAW value = -100 } } }
   gtfo_MEX = { picture = gtfo alert = no potential = { has_country_flag = gtfo MEX = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = MEX diplomatic_influence = { who = MEX value = -100 } } }
   gtfo_MTC = { picture = gtfo alert = no potential = { has_country_flag = gtfo MTC = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = MTC diplomatic_influence = { who = MTC value = -100 } } }
   gtfo_HON = { picture = gtfo alert = no potential = { has_country_flag = gtfo HON = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = HON diplomatic_influence = { who = HON value = -100 } } }
   gtfo_NEN = { picture = gtfo alert = no potential = { has_country_flag = gtfo NEN = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = NEN diplomatic_influence = { who = NEN value = -100 } } }
   gtfo_NEW = { picture = gtfo alert = no potential = { has_country_flag = gtfo NEW = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = NEW diplomatic_influence = { who = NEW value = -100 } } }
   gtfo_NIC = { picture = gtfo alert = no potential = { has_country_flag = gtfo NIC = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = NIC diplomatic_influence = { who = NIC value = -100 } } }
   gtfo_PNM = { picture = gtfo alert = no potential = { has_country_flag = gtfo PNM = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = PNM diplomatic_influence = { who = PNM value = -100 } } }
   gtfo_QUE = { picture = gtfo alert = no potential = { has_country_flag = gtfo QUE = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = QUE diplomatic_influence = { who = QUE value = -100 } } }
   gtfo_TEX = { picture = gtfo alert = no potential = { has_country_flag = gtfo TEX = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = TEX diplomatic_influence = { who = TEX value = -100 } } }
   gtfo_UCA = { picture = gtfo alert = no potential = { has_country_flag = gtfo UCA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = UCA diplomatic_influence = { who = UCA value = -100 } } }
   gtfo_ARG = { picture = gtfo alert = no potential = { has_country_flag = gtfo ARG = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = ARG diplomatic_influence = { who = ARG value = -100 } } }
   gtfo_BOL = { picture = gtfo alert = no potential = { has_country_flag = gtfo BOL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = BOL diplomatic_influence = { who = BOL value = -100 } } }
   gtfo_BRZ = { picture = gtfo alert = no potential = { has_country_flag = gtfo BRZ = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -75 release_vassal = BRZ diplomatic_influence = { who = BRZ value = -100 } } }
   gtfo_CHL = { picture = gtfo alert = no potential = { has_country_flag = gtfo CHL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = CHL diplomatic_influence = { who = CHL value = -100 } } }
   gtfo_CLM = { picture = gtfo alert = no potential = { has_country_flag = gtfo CLM = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = CLM diplomatic_influence = { who = CLM value = -100 } } }
   gtfo_ECU = { picture = gtfo alert = no potential = { has_country_flag = gtfo ECU = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = ECU diplomatic_influence = { who = ECU value = -100 } } }
   gtfo_PEU = { picture = gtfo alert = no potential = { has_country_flag = gtfo PEU = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = PEU diplomatic_influence = { who = PEU value = -100 } } }
   gtfo_PRG = { picture = gtfo alert = no potential = { has_country_flag = gtfo PRG = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = PRG diplomatic_influence = { who = PRG value = -100 } } }
   gtfo_URU = { picture = gtfo alert = no potential = { has_country_flag = gtfo URU = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = URU diplomatic_influence = { who = URU value = -100 } } }
   gtfo_VNZ = { picture = gtfo alert = no potential = { has_country_flag = gtfo VNZ = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = VNZ diplomatic_influence = { who = VNZ value = -100 } } }
   gtfo_AST = { picture = gtfo alert = no potential = { has_country_flag = gtfo AST = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = AST diplomatic_influence = { who = AST value = -100 } } }
   gtfo_NZL = { picture = gtfo alert = no potential = { has_country_flag = gtfo NZL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = NZL diplomatic_influence = { who = NZL value = -100 } } }
   gtfo_ISR = { picture = gtfo alert = no potential = { has_country_flag = gtfo ISR = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = ISR diplomatic_influence = { who = ISR value = -100 } } }
   gtfo_BYZ = { picture = gtfo alert = no potential = { has_country_flag = gtfo BYZ = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = BYZ diplomatic_influence = { who = BYZ value = -100 } } }
   gtfo_ICL = { picture = gtfo alert = no potential = { has_country_flag = gtfo ICL = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -5 release_vassal = ICL diplomatic_influence = { who = ICL value = -100 } } }
   gtfo_BAB = { picture = gtfo alert = no potential = { has_country_flag = gtfo BAB = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = BAB diplomatic_influence = { who = BAB value = -100 } } }
   gtfo_ENG = { picture = gtfo alert = no potential = { has_country_flag = gtfo ENG = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = ENG diplomatic_influence = { who = ENG value = -100 } } }
   gtfo_RUS = { picture = gtfo alert = no potential = { has_country_flag = gtfo RUS = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = RUS diplomatic_influence = { who = RUS value = -100 } } }
   gtfo_FRA = { picture = gtfo alert = no potential = { has_country_flag = gtfo FRA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = FRA diplomatic_influence = { who = FRA value = -100 } } }
   gtfo_PRU = { picture = gtfo alert = no potential = { has_country_flag = gtfo PRU = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = PRU diplomatic_influence = { who = PRU value = -100 } } }
   gtfo_GER = { picture = gtfo alert = no potential = { has_country_flag = gtfo GER = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = GER diplomatic_influence = { who = GER value = -100 } } }
   gtfo_AUS = { picture = gtfo alert = no potential = { has_country_flag = gtfo AUS = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = AUS diplomatic_influence = { who = AUS value = -100 } } }
   gtfo_USA = { picture = gtfo alert = no potential = { has_country_flag = gtfo USA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = USA diplomatic_influence = { who = USA value = -100 } } }
   gtfo_JAP = { picture = gtfo alert = no potential = { has_country_flag = gtfo JAP = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = JAP diplomatic_influence = { who = JAP value = -100 } } }
   gtfo_ITA = { picture = gtfo alert = no potential = { has_country_flag = gtfo ITA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = ITA diplomatic_influence = { who = ITA value = -100 } } }
   gtfo_AIT = { picture = gtfo alert = no potential = { has_country_flag = gtfo AIT = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = AIT diplomatic_influence = { who = AIT value = -100 } } }
   gtfo_KUK = { picture = gtfo alert = no potential = { has_country_flag = gtfo KUK = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = KUK diplomatic_influence = { who = KUK value = -100 } } }
   gtfo_SPA = { picture = gtfo alert = no potential = { has_country_flag = gtfo SPA = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = SPA diplomatic_influence = { who = SPA value = -100 } } }
   gtfo_TUR = { picture = gtfo alert = no potential = { has_country_flag = gtfo TUR = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = TUR diplomatic_influence = { who = TUR value = -100 } } }
   gtfo_CHI = { picture = gtfo alert = no potential = { has_country_flag = gtfo CHI = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -400 release_vassal = CHI diplomatic_influence = { who = CHI value = -100 } } }
   gtfo_BNG = { picture = gtfo alert = no potential = { has_country_flag = gtfo BNG = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -150 release_vassal = BNG diplomatic_influence = { who = BNG value = -100 } } }
   gtfo_SIE = { picture = gtfo alert = no potential = { has_country_flag = gtfo SIE = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -20 release_vassal = SIE diplomatic_influence = { who = SIE value = -100 } } }
   gtfo_D01 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D01 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D01 diplomatic_influence = { who = D01 value = -100 } } }
   gtfo_D02 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D02 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D02 diplomatic_influence = { who = D02 value = -100 } } }
   gtfo_D03 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D03 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D03 diplomatic_influence = { who = D03 value = -100 } } }
   gtfo_D04 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D04 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D04 diplomatic_influence = { who = D04 value = -100 } } }
   gtfo_D05 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D05 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D05 diplomatic_influence = { who = D05 value = -100 } } }
   gtfo_D06 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D06 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D06 diplomatic_influence = { who = D06 value = -100 } } }
   gtfo_D07 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D07 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D07 diplomatic_influence = { who = D07 value = -100 } } }
   gtfo_D08 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D08 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D08 diplomatic_influence = { who = D08 value = -100 } } }
   gtfo_D09 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D09 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D09 diplomatic_influence = { who = D09 value = -100 } } }
}
