political_decisions = {
	change_tech_school_on = {
		alert = yes
		picture = national_value
		potential = {
			NOT = { tag = LCT }
			NOT = {	has_country_flag = tech_school_change }
			civilized = yes
		}
		
		allow = {
			NOT = { has_country_modifier = academic_confusion }
			war = no
			NOT = { num_of_revolts = 1 }
		}
		
		effect = { set_country_flag = tech_school_change }
		
		ai_will_do = { 
			factor = 1
			
			modifier = {
				factor = 0
				OR = {
					is_culture_group = east_asian
					substate_of = CHI
				}
			}
		}
	}

	change_tech_school_off = {
		alert = no
		picture = national_value
		potential = {
			has_country_flag = tech_school_change
		}
		
		allow = { }
		
		effect = { clr_country_flag = tech_school_change }
		
		ai_will_do = { factor = 0 }
	}
	
	switch_to_army_tech = {
		alert = no
		potential = {
#			civilized = yes
#			tech_school = traditional_academic
#			OR = {
#				ruling_party_ideology = conservative
#				ruling_party_ideology = reactionary
#				ruling_party_ideology = fascist
#			}
#			jingoism = 5
#			pro_military = 5
#			NOT = {
#				tech_school = prussian_tech_school
#				has_country_modifier = academic_confusion
#			}
			has_country_flag = tech_school_change
#			tech_school = traditional_academic
			NOT = { tech_school = army_tech_school }
		}
		allow = {
			NOT = {
				tech_school = prussian_tech_school
				has_country_modifier = academic_confusion
			}
		}
		effect = {
			prestige = -15
			add_country_modifier = {
				name = academic_confusion
				duration = 5475
			}
			tech_school = army_tech_school
			clr_country_flag = tech_school_change
		}
	}
	switch_to_navy_tech = {
		alert = no
		potential = {
#			civilized = yes
#			colonial_nation = yes
#			tech_school = traditional_academic
#			OR = {
#				ruling_party_ideology = conservative
#				ruling_party_ideology = liberal
#				ruling_party_ideology = anarcho_liberal
#			}
#			pro_military = 5
#			laissez_faire = 5
#			NOT = {
#				tech_school = prussian_tech_school
#				has_country_modifier = academic_confusion
#			}
			has_country_flag = tech_school_change
#			tech_school = traditional_academic
			NOT = { tech_school = naval_tech_school }
		}
		allow = {
			NOT = {
				tech_school = prussian_tech_school
				has_country_modifier = academic_confusion
			}
		}
		effect = {
			prestige = -15
			add_country_modifier = {
				name = academic_confusion
				duration = 5475
			}
			tech_school = naval_tech_school
			clr_country_flag = tech_school_change
		}
	}
	switch_to_culture_tech = {
		alert = no
		potential = {
#			civilized = yes
#			tech_school = traditional_academic
#			OR = {
#				ruling_party_ideology = liberal
#				ruling_party_ideology = fascist
#				ruling_party_ideology = communist
#			}
#			pacifism = 5
#			secularized = 5
#			NOT = {
#				tech_school = prussian_tech_school
#				has_country_modifier = academic_confusion
#			}
			has_country_flag = tech_school_change
#			tech_school = traditional_academic
			NOT = { tech_school = culture_tech_school }
		}
		allow = {
			NOT = {
				tech_school = prussian_tech_school
				has_country_modifier = academic_confusion
			}
		}
		effect = {
			prestige = -15
			add_country_modifier = {
				name = academic_confusion
				duration = 5475
			}
			tech_school = culture_tech_school
			clr_country_flag = tech_school_change
		}
	}
	switch_to_trade_tech = {
		alert = no
		potential = {
#			civilized = yes
#			tech_school = traditional_academic
#			OR = {
#				ruling_party_ideology = liberal
#				ruling_party_ideology = anarcho_liberal
#			}
#			laissez_faire = 5
#			free_trade = 5
#			NOT = {
#				tech_school = prussian_tech_school
#				has_country_modifier = academic_confusion
#			}
			has_country_flag = tech_school_change
#			tech_school = traditional_academic
			NOT = { tech_school = commerce_tech_school }
		}
		allow = {
			NOT = {
				tech_school = prussian_tech_school
				has_country_modifier = academic_confusion
			}
		}
		effect = {
			prestige = -15
			add_country_modifier = {
				name = academic_confusion
				duration = 5475
			}
			tech_school = commerce_tech_school
			clr_country_flag = tech_school_change
		}
	}
	switch_to_industry_tech = {
		alert = no
		potential = {
#			civilized = yes
#			tech_school = traditional_academic
#			OR = {
#				ruling_party_ideology = conservative
#				ruling_party_ideology = socialist
#				ruling_party_ideology = communist
#			}
#			interventionism = 5
#			protectionism = 5
#			NOT = {
#				tech_school = prussian_tech_school
#				has_country_modifier = academic_confusion
#			}
			has_country_flag = tech_school_change
#			tech_school = traditional_academic
			NOT = { tech_school = industrial_tech_school }
		}
		allow = {
			NOT = {
				tech_school = prussian_tech_school
				has_country_modifier = academic_confusion
			}
		}
		effect = {
			prestige = -15
			add_country_modifier = {
				name = academic_confusion
				duration = 5475
			}
			tech_school = industrial_tech_school
			clr_country_flag = tech_school_change
		}
	}
	switch_to_traditional_academic = {
		alert = no
		potential = {
#			NOT = {
#				tech_school = traditional_academic
#				has_country_modifier = academic_confusion
#			}
#			civilized = yes
			has_country_flag = tech_school_change
			NOT = { tech_school = traditional_academic }
		}
		
		allow = {
			NOT = {
				has_country_modifier = academic_confusion
			}
		}
		effect = {
			prestige = -15
			add_country_modifier = {
				name = academic_confusion
				duration = 5475
			}
			tech_school = traditional_academic
			clr_country_flag = tech_school_change
		}
		ai_will_do = {
			factor = 0
		}

		#news = yes
		#news_title = "SOME_TEXT_TITLE"
		#news_desc_long = "SOME_TEXT_LONG"
		#news_desc_medium = "SOME_TEXT_MEDIUM"
		#news_desc_short = "SOME_TEXT_SHORT"
	}
}