political_decisions = {
	tanzimat_reforms = {
		potential = {
			tag = TUR
			NOT = {
				has_country_flag = tanzimat_reforms_enacted
			}
			government = absolute_monarchy
		}
		
		allow = {
			ideological_thought = 1
		}
		
		effect = {
			set_country_flag = tanzimat_reforms_enacted
			social_reform = low_schools
			add_country_modifier = {
				name = tanzimat_era
				duration = 14600
			}
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.05
				}
				scaled_consciousness = {
					ideology = liberal
					factor = 4
				}
			}
		}
	}

	kanun_i_esasi = {
		potential = {
			tag = TUR
			NOT = {
				has_country_flag = kanun_i_esasi_here
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
		}
		
		effect = {
			any_pop = {
				militancy = -3
				consciousness = 2
			}
			prestige = 5
			set_country_flag = kanun_i_esasi_here
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					average_militancy = 1
				}
			}
		}
	}
	
	form_israel = {
		potential = {
			civilized = yes
			NOT = {
				has_global_flag = israel_has_her_cores
			}
			916 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			917 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			918 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			919 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			920 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			921 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			EGY_921 = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					tag = ENG
				}
			}
		}
	}
	
	move_capital_to_ankara = {
		potential = {
			tag = TUR
			NOT = { capital = 876 }
			NOT = { has_country_flag = we_moved_to_anatolia }
			war = no
		}

		allow = {
			owns = 876
			nationalism_n_imperialism = 1
		}

		effect = {
			capital = 876
			set_country_flag = we_moved_to_anatolia
			add_accepted_culture = mashriqi
			add_accepted_culture = bedouin
			add_accepted_culture = azerbaijani
			any_pop = {
				consciousness = 4
			}					
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	balkan_compromise = {
		picture = switch_to_diplomacy
		potential = {
			tag = TUR
			NOT = { capital = 876 }
			NOT = { has_country_flag = double_down_in_the_balkans }
			war = no
		}

		allow = {
			owns = 860
			state_n_government = 1
		}

		effect = {
			set_country_flag = double_down_in_the_balkans
			prestige = -25
			add_accepted_culture = greek
			add_accepted_culture = serb
			any_pop = {
				limit = {
					has_pop_religion = sunni
				}
				militancy = 3
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	the_holy_city = {
		potential = {
			1151 = {
				NOT = { has_province_modifier = holy_city }
			}
			OR = {
				is_culture_group = arab	
				is_culture_group = turko_semitic
				is_culture_group = iranian_turanian
			}
		}
		
		allow = {
			owns = 1151
		}
		
		effect = {
			1151 = {
				add_province_modifier = {
					name = holy_city
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
