country_event = {
	id = 999001
	title = "Tech reform flag"
	desc = "Foreign Tactics Acquired"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_training = yes_foreign_training
		NOT = { foreign_training = no_foreign_training }
		NOT = { has_country_flag = foreign_tactics_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = foreign_tactics_flag
	}
}
	
country_event = {
	id = 999002
	title = "Tech activation"
	desc = "Foreign Tactics Activated"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = foreign_tactics_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = foreign_tactics_flag
		activate_technology = post_napoleonic_thought
	}
}

country_event = {
	id = 999003
	title = "Tech reform flag"
	desc = "Advanced Foreign Tactics Acquired"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_training = foreign_training_two
		NOT = { has_country_flag = foreign_tactics2_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = foreign_tactics2_flag
	}
}
	
country_event = {
	id = 999004
	title = "Tech activation"
	desc = "Advanced Foreign tactics Activated"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = foreign_tactics2_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = foreign_tactics2_flag
		activate_technology = strategic_mobility
	}
}

country_event = {
	id = 999005
	title = "Tech reform flag"
	desc = "Foreign Weapons Acquired"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_weapons = yes_foreign_weapons
		NOT = { has_country_flag = foreign_weapons_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = foreign_weapons_flag
	}
}

country_event = {
	id = 999006
	title = "Tech activation"
	desc = "Foreign Weapons Activated"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = foreign_weapons_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = foreign_weapons_flag
		activate_technology = flintlock_rifles
	}
}

country_event = {
	id = 999007
	title = "Tech reform flag"
	desc = "Advanced Foreign Weapons Acquired"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_weapons = foreign_weapons_two
		NOT = { has_country_flag = foreign_weapons2_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = foreign_weapons2_flag
	}
}

country_event = {
	id = 999008
	title = "Tech activation"
	desc = "Advanced Foreign Weapons Activated"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = foreign_weapons2_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = foreign_weapons2_flag
		activate_technology = muzzle_loaded_rifles
	}
}

country_event = {
	id = 999009
	title = "Tech reform flag"
	desc = "Military Constructions Designed"
	picture = "Unite"
	
	trigger = {
		civilized = no
		military_constructions = yes_military_constructions
		NOT = { has_country_flag = mil_con_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = mil_con_flag
	}
}

country_event = {
	id = 999010
	title = "Tech activation"
	desc = "Military Constructions Built"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = mil_con_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = mil_con_flag
		activate_technology = bronze_muzzle_loaded_artillery
	}
}

country_event = {
	id = 999011
	title = "Tech reform flag"
	desc = "Advanced Military Constructions Designed"
	picture = "Unite"
	
	trigger = {
		civilized = no
		military_constructions = military_constructions_two
		NOT = { has_country_flag = mil_con2_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = mil_con2_flag
	}
}

country_event = {
	id = 999012
	title = "Tech activation"
	desc = "Advanced Military Constructions Built"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = mil_con2_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = mil_con2_flag
		activate_technology = iron_muzzle_loaded_artillery
	}
}

country_event = {
	id = 999013
	title = "Tech reform flag"
	desc = "Foreign Officer Training Acquired"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_officers = yes_foreign_officers
		NOT = { has_country_flag = fo_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = fo_flag
	}
}

country_event = {
	id = 999014
	title = "Tech activation"
	desc = "Foreign Officer Training Activated"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = fo_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = fo_flag
		activate_technology = army_command_principle
	}
}

country_event = {
	id = 999055
	title = "Tech reform flag"
	desc = "Domestic Officer Training Acquired"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_officers = foreign_officers_two
		NOT = { has_country_flag = fo2_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = fo2_flag
	}
}

country_event = {
	id = 999056
	title = "Tech activation"
	desc = "Domestic Officer Training Activated"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = fo2_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = fo2_flag
		activate_technology = army_professionalism
	}
}

country_event = {
	id = 999015
	title = "Tech reform flag"
	desc = "Army Schools Established"
	picture = "Unite"
	
	trigger = {
		civilized = no
		army_schools = yes_army_schools
		NOT = { has_country_flag = at_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = at_flag
	}
}

country_event = {
	id = 999016
	title = "Tech activation"
	desc = "Army Schools Activated"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = at_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = at_flag
		activate_technology = military_staff_system
	}
}

country_event = {
	id = 999057
	title = "Tech reform flag"
	desc = "Military Academies Established"
	picture = "Unite"
	
	trigger = {
		civilized = no
		army_schools = army_schools_two
		NOT = { has_country_flag = at2_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = at2_flag
	}
}

country_event = {
	id = 999058
	title = "Tech activation"
	desc = "Military Academies Activated"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = at2_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = at2_flag
		activate_technology = military_plans
	}
}

country_event = {
	id = 999017
	title = "Tech reform flag"
	desc = "Foreign Naval Officers Acquired"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_naval_officers = yes_foreign_naval_officers
		NOT = { has_country_flag = no_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = no_flag
	}
}

country_event = {
	id = 999018
	title = "Tech activation"
	desc = "Foreign Naval Officers Activated"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = no_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = no_flag
		activate_technology = post_nelsonian_thought
		activate_technology = alphabetic_flag_signaling
	}
}

country_event = {
	id = 999019
	title = "Tech reform flag"
	desc = "Domestic Naval Officers Acquired"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_naval_officers = foreign_naval_officers_two
		NOT = { has_country_flag = no2_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = no2_flag
	}
}

country_event = {
	id = 999020
	title = "Tech activation"
	desc = "Domestic Naval officers Activated"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = no2_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = no2_flag
		activate_technology = battleship_column_doctrine
	}
}

country_event = {
	id = 999021
	title = "Tech reform flag"
	desc = "Western Warships Acquired"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_navies = yes_foreign_navies
		NOT = { has_country_flag = nu_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = nu_flag
	}
}

country_event = {
	id = 999022
	title = "Tech activation"
	desc = "Western Warships Activated"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = nu_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = nu_flag
		activate_technology = naval_design_bureaus
		activate_technology = clipper_design
	}
}

country_event = {
	id = 999023
	title = "Tech reform flag"
	desc = "Advanced Warships Acquired"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_navies = foreign_navies_two
		NOT = { has_country_flag = nu2_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = nu2_flag
	}
}

country_event = {
	id = 999024
	title = "Tech activation"
	desc = "Advanced Warships Activated"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = nu2_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = nu2_flag
		activate_technology = steamers
	}
}

country_event = {
	id = 999025
	title = "Tech reform flag"
	desc = "Naval Academies Established"
	picture = "Unite"
	
	trigger = {
		civilized = no
		naval_schools = naval_schools_two
		NOT = { has_country_flag = nsch_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = nsch_flag
	}
}

country_event = {
	id = 999026
	title = "Tech activation"
	desc = "Naval Academies Activated"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = nsch_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = nsch_flag
		activate_technology = the_command_principle
		activate_technology = naval_professionalism
	}
}

country_event = {
	id = 999027
	title = "Tech reform flag"
	desc = "Land Reform Enacted"
	picture = "Unite"
	
	trigger = {
		civilized = no
		land_reform = yes_land_reform
		NOT = { has_country_flag = landr_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = landr_flag
	}
}

country_event = {
	id = 999028
	title = "Tech activation"
	desc = "Land Reform Implemented"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = landr_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = landr_flag
		activate_technology = mechanized_mining
		activate_technology = water_wheel_power
	}
}

country_event = {
	id = 999029
	title = "Tech reform flag"
	desc = "Title and Deed System Enacted"
	picture = "Unite"
	
	trigger = {
		civilized = no
		land_reform = land_reform_two
		NOT = { has_country_flag = landr2_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = landr2_flag
	}
}

country_event = {
	id = 999030
	title = "Tech activation"
	desc = "Title and Deed System Implemented"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = landr2_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = landr2_flag
		activate_technology = freedom_of_trade
		activate_technology = practical_steam_engine
	}
}

country_event = {
	id = 999031
	title = "Tech reform flag"
	desc = "Administrative Reform Enacted"
	picture = "Unite"
	
	trigger = {
		civilized = no
		admin_reform = yes_admin_reform
		NOT = { has_country_flag = adm_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = adm_flag
	}
}

country_event = {
	id = 999032
	title = "Tech activation"
	desc = "Administrative Reform Implemented"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = adm_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = adm_flag
		activate_technology = no_standard
	}
}

country_event = {
	id = 999033
	title = "Tech reform flag"
	desc = "Foreign-Trained Civil Service Enacted"
	picture = "Unite"
	
	trigger = {
		civilized = no
		admin_reform = admin_reform_two
		NOT = { has_country_flag = adm2_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = adm2_flag
	}
}

country_event = {
	id = 999034
	title = "Tech activation"
	desc = "Foreign-Trained Civil Service Implemented"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = adm2_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = adm2_flag
		activate_technology = ad_hoc_money_bill_printing
	}
}

country_event = {
	id = 999035
	title = "Tech reform flag"
	desc = "Finance Reform Enacted"
	picture = "Unite"
	
	trigger = {
		civilized = no
		finance_reform = yes_finance_reform
		NOT = { has_country_flag = fref_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = fref_flag
	}
}

country_event = {
	id = 999036
	title = "Tech activation"
	desc = "Finance Reform Implemented"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = fref_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = fref_flag
		activate_technology = private_banks
	}
}

country_event = {
	id = 999037
	title = "Tech reform flag"
	desc = "International Debt Enacted"
	picture = "Unite"
	
	trigger = {
		civilized = no
		finance_reform = finance_reform_two
		NOT = { has_country_flag = fref2_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = fref2_flag
	}
}

country_event = {
	id = 999038
	title = "Tech activation"
	desc = "International Debt Implemented"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = fref2_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = fref2_flag
		activate_technology = stock_exchange
		activate_technology = early_classical_theory_and_critique
	}
}

country_event = {
	id = 999039
	title = "Tech reform flag"
	desc = "Education Reform Enacted"
	picture = "Unite"
	
	trigger = {
		civilized = no
		education_reform = yes_education_reform
		NOT = { has_country_flag = edu_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = edu_flag
	}
}

country_event = {
	id = 999040
	title = "Tech activation"
	desc = "Education Reform Implemented"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = edu_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = edu_flag
		activate_technology = malthusian_thought
	}
}

country_event = {
	id = 999041
	title = "Tech reform flag"
	desc = "Universities Enacted"
	picture = "Unite"
	
	trigger = {
		civilized = no
		education_reform = education_reform_two
		NOT = { has_country_flag = edu2_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = edu2_flag
	}
}

country_event = {
	id = 999042
	title = "Tech activation"
	desc = "Universities Implemented"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = edu2_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = edu2_flag
		activate_technology = positivism
		activate_technology = enlightenment_thought
	}
}

country_event = {
	id = 999043
	title = "Tech reform flag"
	desc = "Transport System Improvevements Enacted"
	picture = "Unite"
	
	trigger = {
		civilized = no
		transport_improv = yes_transport_improv
		NOT = { has_country_flag = tran_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = tran_flag
	}
}

country_event = {
	id = 999044
	title = "Tech activation"
	desc = "Transport System Improvevements Implemented"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = tran_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = tran_flag
		activate_technology = experimental_railroad
	}
}

country_event = {
	id = 999045
	title = "Tech reform flag"
	desc = "Advanced Railroads Enacted"
	picture = "Unite"
	
	trigger = {
		civilized = no
		transport_improv = transport_improv_two
		NOT = { has_country_flag = tran2_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = tran2_flag
	}
}

country_event = {
	id = 999046
	title = "Tech activation"
	desc = "Advanced Railroads Implemented"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = tran2_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = tran2_flag
		activate_technology = early_railroad
	}
}

country_event = {
	id = 999047
	title = "Tech reform flag"
	desc = "Early Industrialization Enacted"
	picture = "Unite"
	
	trigger = {
		civilized = no
		pre_indust = yes_pre_indust
		NOT = { has_country_flag = earlyid_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = earlyid_flag
	}
}

country_event = {
	id = 999048
	title = "Tech activation"
	desc = "Early Industrialization Implemented"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = earlyid_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = earlyid_flag
		activate_technology = guild_based_production
	}
}

country_event = {
	id = 999049
	title = "Tech reform flag"
	desc = "Advanced Industrialization Enacted"
	picture = "Unite"
	
	trigger = {
		civilized = no
		pre_indust = yes_industrial_construction
		NOT = { has_country_flag = earlyid2_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = earlyid2_flag
	}
}

country_event = {
	id = 999050
	title = "Tech activation"
	desc = "Advanced Industrialization Implemented"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = earlyid2_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = earlyid2_flag
		activate_technology = organized_factories
	}
}

country_event = {
	id = 999051
	title = "Tech reform flag"
	desc = "Western Learning Enacted"
	picture = "Unite"
	
	trigger = {
		civilized = no
		industrial_construction = yes_western_science
		NOT = { has_country_flag = indc_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = indc_flag
	}
}

country_event = {
	id = 999052
	title = "Tech activation"
	desc = "Western Learning Implemented"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = indc_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = indc_flag
		activate_technology = late_enlightenment_philosophy
		activate_technology = basic_chemistry
	}
}

country_event = {
	id = 999053
	title = "Tech reform flag"
	desc = "Scientific Research Enacted"
	picture = "Unite"
	
	trigger = {
		civilized = no
		industrial_construction = western_science_two
		NOT = { has_country_flag = indc2_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = indc2_flag
	}
}

country_event = {
	id = 999054
	title = "Tech activation"
	desc = "Scientific Research Implemented"
	picture = "Unite"
	
	trigger = {
		civilized = yes
		has_country_flag = indc2_flag
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		clr_country_flag = indc2_flag
		activate_technology = medicine
	}
}