#German Lapse 1/2
country_event = {
	id = 954954
	title = "German Lapse PROC"
	desc = "You're getting annexed."

	picture = "Rebellion"

	trigger = {
		in_sphere = PRU
		primary_culture = north_german
	}

	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 0.25
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 0.05
			year = 1855
			NOT = {
				year = 1860
			}
		}
		modifier = {
			factor = 0.001
			year = 1860
		}
	}

	option = {
		name = "EVTOPTA13357"
		PRU = {
			country_event = { id=954955 days=0 }
		}
		all_core = {
			add_core = PRU
			remove_core = THIS
		}
	}
}

#German Lapse 2/2
country_event = {
	id = 954955
	title = "German Sphereling Annexation"
	desc = "Another component of the wider German Nation has chosen to align themselves with our cause!"

	picture = "Rebellion"

	is_triggered_only = yes

	option = {
		name = "Very Good!"
		inherit = FROM
	}
}

# Doctrine of Lapse 3/2 Reference in on_actions file for yearly pulse
#country_event = {
#	id = 954956
#	title = "German Lapse Flag Clear"
#	desc = "Yearly Clear of Flag for timer balance."
#
#	picture = "Rebellion"
#
#	is_triggered_only = yes
#
#	option = {
#		name = "W.e dude"
#		clr_global_flag = german_lapse
#	}
#}