#Events To Stimulate AI conquest of some unciv/minor nations

#Anglo-Boer Tensions (Transvaal)
country_event = {

	id = 200001

	trigger = {
		tag = ENG
		ai = yes
		TRN = { 
			exists = yes
			ai = yes 
		}	
	}
			
	mean_time_to_happen =  {
		months = 24
		modifier = {
			factor = 1.2 #decrease likelihood to happen
			TRN = { has_country_flag = had_sand_river_convention }
		}
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1860
		}
		modifier = {
			factor = 0.2 #increase likelihood to happen
			year = 1870
		}
		modifier = {
			factor = 0.2 #increase likelihood to happen
			year = 1880
		}
		modifier = {
			factor = 0.2 #increase likelihood to happen
			TRN = { has_country_modifier = witwatersrand_gold_rush }
		}
		modifier = {
			factor = 0.2 #increase likelihood to happen
			THIS = { has_country_flag = ian_would_be_proud }
		}
		modifier = {
			factor = 0.2 #increase likelihood to happen
			year = 1890
		}
		modifier = {
			factor = 0.2 #increase likelihood to happen
			year = 1900
		}
	}

	title = "EVTNAME200001"
	desc = "EVTDESC200001"
	picture = boer_war

	option = {
		name = "EVTOPTA200001" 
		diplomatic_influence = {
				who = TRN
				value = -20
		}
		relation = {
				with = TRN
				value = -20
		}
	}
}

#Anglo-Boer Tensions (Oranje)
country_event = {

	id = 200002

	trigger = {
		tag = ENG
		ai = yes
		ORA = { 
			exists = yes
			ai = yes 
		}
	}
			
	mean_time_to_happen =  {
		months = 24
		modifier = {
			factor = 1.2 #decrease likelihood to happen
			ORA = { has_country_flag = had_orange_river_convention }
		}
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1860
		}
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1870
		}
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1880
		}
		modifier = {
			factor = 0.2 #increase likelihood to happen
			THIS = { has_country_flag = ian_would_be_proud }
		}
		modifier = {
			factor = 0.2 #increase likelihood to happen
			year = 1890
		}
		modifier = {
			factor = 0.2 #increase likelihood to happen
			year = 1900
		}
	}

	title = "EVTNAME200001"
	desc = "EVTDESC200001"
	picture = boer_war

	option = {
		name = "EVTOPTA200001" 
		diplomatic_influence = {
				who = ORA
				value = -20
		}
		relation = {
				with = ORA
				value = -20
		}
	}
}

#Anglo-Zulu Tensions
country_event = {

	id = 200003

	trigger = {
		tag = ENG
		ai = yes
		ZUL = { 
			exists = yes
			ai = yes 
		}
		
	}
			
	mean_time_to_happen =  {
		months = 36
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1840
		}
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1860
		}
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1865
		}
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1870
		}
		modifier = {
			factor = 0.2 #increase likelihood to happen
			year = 1875
		}
		modifier = {
			factor = 0.2 #increase likelihood to happen
			year = 1880
		}
	}

	title = "EVTNAME200003"
	desc = "EVTDESC200003"
	picture = boer_war

	option = {
		name = "EVTOPTA200001" 
		diplomatic_influence = {
				who = ZUL
				value = -40
		}
		relation = {
				with = ZUL
				value = -40
		}
	}
}