#Please keep tags sorted alphabetically when you add/remove country tags

# Special countries...
REB 	= 	"countries/rebels.txt"
# Common Great Powers
ENG		= "countries/United Kingdom.txt"
RUS		= "countries/Russia.txt"
FRA		= "countries/France.txt"
PRU		= "countries/Prussia.txt"
GER		= "countries/Germany.txt"
AUS		= "countries/Austria.txt"
USA		= "countries/USA.txt"
JAP		= "countries/Japan.txt"
ITA		= "countries/Italy.txt"
AIT		= "countries/Anti-Italy.txt"
KUK		= "countries/Austria-Hungary.txt"

# Scandinavia
DEN		= "countries/Denmark.txt"
FIN		= "countries/Finland.txt"
NOR		= "countries/Norway.txt"
SCA		= "countries/Scandinavia.txt"
SWE		= "countries/Sweden.txt"

# Western Europe
BEL		= "countries/Belgium.txt"
CAT		= "countries/Catalonia.txt"
FLA		= "countries/Flanders.txt"
IRE		= "countries/Ireland.txt"
NET		= "countries/Netherlands.txt"
POR		= "countries/Portugal.txt"
SCO		= "countries/Scotland.txt"
SPA		= "countries/Spain.txt"
WLL		= "countries/Wallonia.txt"

# Germany
ANH		= "countries/Anhalt.txt"
BAD		= "countries/Baden.txt"
BAV		= "countries/Bavaria.txt"
BRA		= "countries/Braunschweig.txt"
BRE		= "countries/Bremen.txt"
COB		= "countries/Saxe-Coburg-Gotha.txt"
DZG		= "countries/Danzig.txt"
FRM		= "countries/Frankfurt am Main.txt"
HAM		= "countries/Hamburg.txt"
HAN		= "countries/Hanover.txt"
HES		= "countries/Hesse-Darmstadt.txt"
HEK		= "countries/Hesse-Kassel.txt"
HOL		= "countries/Holstein.txt"
LIP		= "countries/Lippe-Detmold.txt"
LUB		= "countries/Lubeck.txt"
LUX		= "countries/Luxemburg.txt"
MEC		= "countries/Mecklenburg.txt"
MEI		= "countries/Saxe-Meiningen.txt"
NAS		= "countries/Nassau.txt"
NGF		= "countries/North German Fed.txt"
OLD		= "countries/Oldenburg.txt"
SAX		= "countries/Saxony.txt"
SCH		= "countries/Schleswig.txt"
SGF		= "countries/South German Fed.txt"
WEI		= "countries/Saxe-Weimar.txt"
WUR		= "countries/Wurttemberg.txt"

# Italy
LOM		= "countries/Lombardia.txt"
LUC		= "countries/Lucca.txt"
MOD		= "countries/Modena.txt"
PAP		= "countries/Papal States.txt"
PAR		= "countries/Parma.txt"
SAR		= "countries/Sardinia-Piedmont.txt"
SIC		= "countries/Two Sicilies.txt"
TRE		= "countries/Trieste.txt"
TUS		= "countries/Tuscany.txt"
VEN		= "countries/Venice.txt"

# Eastern Europe
BOH		= "countries/Bohemia-Moravia.txt"
KRA		= "countries/Krakow.txt"
CRI		= "countries/Crimea.txt"
EST		= "countries/Estonia.txt"
HUN		= "countries/Hungary.txt"
LIT		= "countries/Lithuania.txt"
LAT		= "countries/Latvia.txt"
POL		= "countries/Poland.txt"
SLV		= "countries/Slovakia.txt"
SWI		= "countries/Switzerland.txt"
RUT		= "countries/Ruthenia.txt"
SIE		= "countries/Siebenburgen.txt"
UKR		= "countries/Ukraine.txt"
CZH		= "countries/Czechoslovakia.txt"

# Balkans
ALB		="countries/Albania.txt"
BOS		="countries/Bosnia-Herzegovina.txt"
BUL		="countries/Bulgaria.txt"
CRE		="countries/Crete.txt"
CRO		="countries/Croatia.txt"
CYP		="countries/Cyprus.txt"
GRE		="countries/Greece.txt"
ION		="countries/Ionian Islands.txt"
MOL		="countries/Moldavia.txt"
MON		="countries/Montenegro.txt"
ROM		="countries/Romania.txt"
SER		="countries/Serbia.txt"
SLO		="countries/Slovenia.txt"
TUR		="countries/Ottoman Empire.txt"
WAL		="countries/Wallachia.txt"
YUG		="countries/Yugoslavia.txt"

# Africa
ALD		="countries/Aldjazair.txt"
CNG		="countries/Congo Free State.txt"
EGY		="countries/Egypt.txt"
ETH		="countries/Ethiopia.txt"
MAD		="countries/Madagascar.txt"
LIB		="countries/Liberia.txt"
MOR		="countries/Morocco.txt"
NAL		="countries/Natalia.txt"
ORA		="countries/Oranje.txt"
SAF		="countries/South Africa.txt"
SEN     ="countries/Senusiyya.txt"
SOK		="countries/Sokoto.txt"
RHO		="countries/Southern Rhodesia.txt"
TRI		="countries/Tripoli.txt"
TRN		="countries/Transvaal.txt"
TUN		="countries/Tunis.txt"
ZAN		="countries/Zanzibar.txt"
ZUL		="countries/Zulu.txt"

# Cental Asia
ABU		="countries/Abu Dhabi.txt"
AFG		="countries/Afghanistan.txt"
ARM		="countries/Armenia.txt"
AZB		="countries/Azerbaijan.txt"
BUK		="countries/Bukkhara.txt"
GEO		="countries/Georgia.txt"
HDJ		="countries/Hedjaz.txt"
IRQ		="countries/Iraq.txt"
KHI		="countries/Khiva.txt"
KOK		="countries/Kokand.txt"
MUG		="countries/Mughalistan.txt"
NEJ		="countries/Nejd.txt"
OMA		="countries/Oman.txt"
PER		="countries/Persia.txt"
YEM		="countries/Yemen.txt"

# India
HND 	="countries/India.txt"
AWA		="countries/Awadh.txt"
BAS		="countries/Bastar.txt"
BER		="countries/Beroda.txt"
BHO		="countries/Bhopal.txt"
BIK		="countries/Bikaner.txt"
BUN		="countries/Bundelkhand.txt"
GWA		="countries/Gwailor.txt"
HYD		="countries/Hyderabad.txt"
IND		="countries/Indore.txt"
JAI		="countries/Jaipur.txt"
JAS		="countries/Jaisalmer.txt"
JOD		="countries/Jodhpur.txt"
KAL		="countries/Kalat.txt"
KAS		="countries/Kashmir.txt"
KUT		="countries/Kutch.txt"
LAD		="countries/Ladakh.txt"
MAK		="countries/Makran.txt"
MEW		="countries/Mewar.txt"
MYS		="countries/Mysore.txt"
NAG		="countries/Nagpur.txt"
NEP		="countries/Nepal.txt"
ORI		="countries/Orissa.txt"
PNJ		="countries/Panjab.txt"
SHI		="countries/Shimla.txt"
SIK		="countries/Sikkim.txt"
SIN		="countries/Sind.txt"
TRA		="countries/Travancore.txt"

# Eastern Asia
ATJ		="countries/Atjeh.txt"
BAL		="countries/Bali.txt"
BHU		="countries/Bhutan.txt"
BRU		="countries/Brunei.txt"
BUR		="countries/Burma.txt"
CAM		="countries/Cambodia.txt"
CHI		="countries/China.txt"
DAI		="countries/Dai Viet.txt"
JAV		="countries/Java.txt"
KOR		="countries/Korea.txt"
LUA		="countries/Luang Prabang.txt"
JOH		="countries/Johore.txt"
SIA		="countries/Siam.txt"
MGL		="countries/Mongolia.txt"
WIA		="countries/Wiang Chhan.txt"
PHL		="countries/Philippines.txt"
MCK		="countries/Manchukuo.txt"
GXI		="countries/Guangxi Clique.txt"
SXI		="countries/Shanxi.txt"
YNN		="countries/Yunnan.txt"
XBI		="countries/Xibei San Ma.txt"
XIN		="countries/Xinjiang.txt"
TIB		="countries/Tibet.txt"
JIC		="countries/Jiangxi Clique.txt"
YNC		="countries/Yunnan Clique.txt"
ZHC		="countries/Zhili Clique.txt"
MAC		="countries/Ma Clique.txt"
AHC		="countries/Anhui Clique.txt"

# North America
CAL		="countries/Californian Republic.txt"
CAN		="countries/Canada.txt"
CHE		="countries/Cherokee.txt"
COL		="countries/Columbia.txt"
COS		="countries/Costa Rica.txt"
CSA		="countries/CSA.txt"
CUB		="countries/Cuba.txt"
DES		="countries/Deseret.txt"
DOM		="countries/Dominican Republic.txt"
ELS		="countries/El Salvador.txt"
GUA		="countries/Guatemala.txt"
HAI		="countries/Haiti.txt"
HAW		="countries/Hawaii.txt"
MAN		="countries/Manhattan Commune.txt"
MEX		="countries/Mexico.txt"
MTC		="countries/Metis Confederacy.txt"
HON		="countries/Honduras.txt"
NEN		="countries/New England.txt"
NEW		="countries/Newfoundland.txt"
NIC		="countries/Nicaragua.txt"
PNM		="countries/Panama.txt"
QUE		="countries/Quebec.txt"
TEX		="countries/Texas.txt"
UCA		="countries/United States of Central America.txt"

# South America
ARG		="countries/Argentina.txt"
BOL		="countries/Bolivia.txt"
BRZ		="countries/Brazil.txt"
CHL		="countries/Chile.txt"
CLM		="countries/Colombia.txt"
ECU		="countries/Ecuador.txt"
PEU		="countries/Peru.txt"
PRG		="countries/Paraguay.txt"
URU		="countries/Uruguay.txt"
VNZ		="countries/Venezuela.txt"
PBC		="countries/Peru-Bolivia Confederation.txt"

# Australasia
AST		="countries/Australia.txt"
NZL		="countries/New Zealand.txt"


#new for 1.2
ISR		="countries/Israel.txt"
BYZ		="countries/Byzantium.txt"
ICL		="countries/Iceland.txt"
BAB		="countries/Babylonia.txt"

#new for AHD
TPG		="countries/Taiping.txt"

#AHD 2.3
ARA		="countries/Arabia.txt"
UBD		= "countries/United Baltic Provinces.txt"
BYE		= "countries/Belarus.txt"
PLC		= "countries/Poland-Lithuania.txt"
GCO		="countries/Gran Colombia.txt"

##HoD
JAN 	= "countries/JanMayen.txt"
HUI	= "countries/Anhui.txt"
ASM	= "countries/Assam.txt"
BIH	= "countries/Bihar.txt"
BNG	= "countries/Bengal.txt"
KRN	= "countries/Karnatak.txt"
MAH	= "countries/Maharashtra.txt"
CIR	= "countries/Circassia.txt"
FIJ 	= "countries/Fiji.txt"
FJN	= "countries/Fujian.txt"
GNG	= "countries/Guangdong.txt"
HNN	= "countries/Hunan.txt"
SZC	= "countries/Sichuan.txt"
SRI 	= "countries/Sri Lanka.txt"
TGA	= "countries/Tonga.txt"
DJA 	= "countries/Jambi.txt"
INO	= "countries/Indonesia.txt"
KLM 	= "countries/Borneo.txt"
SAK 	= "countries/Siak.txt"
SLW 	= "countries/Sulawesi.txt"
SYR 	= "countries/Syria.txt"
CPL 	= "countries/Congress Poland.txt"
PBA	= "countries/Portugal-Brazil.txt"
PRI 	= "countries/Puerto Rico.txt"
RPL	= "countries/Rupert's Land.txt"
WIF 	= "countries/West Indies Federation.txt"
YUC	= "countries/Yucatan.txt"
BEN 	= "countries/Benin.txt"
OYO 	= "countries/Oyo.txt"
LCT	= "countries/Liechtenstein.txt"

#Debug Tags
GHO 	= 	"countries/Ghost Country.txt"

ZH1		= 	"countries/ZZZ ZH1.txt"
ZH2		= 	"countries/ZZZ ZH2.txt"

ZL1		= 	"countries/ZZZ ZL1.txt"
ZL2		= 	"countries/ZZZ ZL2.txt"

ZM1		= 	"countries/ZZZ ZM1.txt"
ZM2		= 	"countries/ZZZ ZM2.txt"

ZS1		= 	"countries/ZZZ ZS1.txt"
ZS2		= 	"countries/ZZZ ZS2.txt"

ZT1		= 	"countries/ZZZ ZT1.txt"
ZT2		= 	"countries/ZZZ ZT2.txt"

ZBK		= 	"countries/ZZZ ZBK.txt"

##HoD Dominions
dynamic_tags  = no # any tags after this is considered dynamic dominions
D01		= "countries/D01.txt"
D02		= "countries/D02.txt"
D03		= "countries/D03.txt"
D04		= "countries/D04.txt"
D05		= "countries/D05.txt"
D06		= "countries/D06.txt"
D07		= "countries/D07.txt"
D08		= "countries/D08.txt"
D09		= "countries/D09.txt"
D10		= "countries/D10.txt"
D11		= "countries/D11.txt"
D12		= "countries/D12.txt"
D13		= "countries/D13.txt"
D14		= "countries/D14.txt"
D15		= "countries/D15.txt"
D16		= "countries/D16.txt"
D17		= "countries/D17.txt"
D18		= "countries/D18.txt"
D19		= "countries/D19.txt"
D20		= "countries/D20.txt"
D21		= "countries/D21.txt"
D22		= "countries/D22.txt"
D23		= "countries/D23.txt"
D24		= "countries/D24.txt"
D25		= "countries/D25.txt"
D26		= "countries/D26.txt"
D27		= "countries/D27.txt"
D28		= "countries/D28.txt"
D29		= "countries/D29.txt"
D30		= "countries/D30.txt"
D31		= "countries/D31.txt"
D32		= "countries/D32.txt"
D33		= "countries/D33.txt"
D34		= "countries/D34.txt"
D35		= "countries/D35.txt"
D36		= "countries/D36.txt"
D37		= "countries/D37.txt"
D38		= "countries/D38.txt"
D39		= "countries/D39.txt"
D40		= "countries/D40.txt"
D41		= "countries/D41.txt"
D42		= "countries/D42.txt"
D43		= "countries/D43.txt"
D44		= "countries/D44.txt"
D45		= "countries/D45.txt"
D46		= "countries/D46.txt"
D47		= "countries/D47.txt"
D48		= "countries/D48.txt"
D49		= "countries/D49.txt"
D50		= "countries/D50.txt"