#general promote mtth, same for all pops
promotion_chance = 
{
	factor = 0.25
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.05
		}
		modifier = {
			factor = 0.02
			literacy = 0.1 
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.02
			literacy = 0.3
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.7
		}
		modifier = {
			factor = 0.02
			literacy = 0.8
		}
		modifier = {
			factor = 0.02
			literacy = 0.9
		}
	}
		modifier = {
			factor = -5
			strata = rich
		}

	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.9
	
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}
	}


	modifier = {
		factor = -0.1
		not = { religion = this }
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	
}

demotion_chance = 
{
	factor = 1
	
	modifier = {
		factor = -0.1
		not = { religion = this }
		strata = poor
	}

	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -0.05
		country = {
			has_country_flag = serfdom_not_abolished
		}
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
		modifier = {
			factor = -0.02
			not = { literacy = 0.1 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.9 }
		}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}
		modifier = {
			factor = -0.1
			not = { consciousness = 4 }
			strata = poor
		}


	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 1 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
	}
		modifier = {
			factor = 0.5
			strata = middle
			state_scope = { is_colonial = yes }
			not = { culture = this }			
		}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.1 }
			strata = middle
		}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.5
			unemployment = 0.3
			location = { controlled_by = owner }
		}		
		
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = 
{
	factor = 0.25

#If pop group is 70%/80%/90%/99% literacy, is not primary culture, and is in a colony then 2.5% chance to migrate to another state for each threshold. (Chance for colonial pops to migrate to home states once they reach some literacy thresholds)	(10% total)
#	group = { ############### DOES NOT WORK
#		modifier = {
#			factor = 2.5
#			literacy = 0.7
#			state_scope = { is_colonial = yes }
#			NOT = { is_primary_culture = yes }
#		}
#		modifier = {
#			factor = 2.5
#			literacy = 0.8
#			state_scope = { is_colonial = yes }
#			NOT = { is_primary_culture = yes }
#		}
#		modifier = {
#			factor = 2.5
#			literacy = 0.9
#			state_scope = { is_colonial = yes }
#			NOT = { is_primary_culture = yes }
#		}
#		modifier = {
#			factor = 2.5
#			literacy = 0.99
#			state_scope = { is_colonial = yes }
#			NOT = { is_primary_culture = yes }
#		}
#	}
#
#If pop group meets at least 99% of its life needs, then -1% chance to migrate to another state.
#	modifier = {
#		factor = -1.0
#		life_needs = 0.99
#	}
#	
#If pop group meets at least 99% of its everyday needs, then -1% chance to migrate to another state.
#	modifier = {
#		factor = -1.0
#		everyday_needs = 0.99
#	}
	
#If pop group meets at least 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of its luxury needs, then -0.05% chance to migrate to another state per threshold.	(-0.5% total)
	group = {
		modifier = {
			factor = -0.05
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.2
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.3
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.4
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.6
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.7
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.8
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.9
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.99
		}
	}

#If pop group doesn't obtain 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of their life needs, then 0.05% chance to migrate to another state for each threshold. (0.5% total)
	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.1 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.2 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.3 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.4 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.5 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.6 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.99 }
		}
	}
	
#If pop group doesn't obtain 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of their everyday needs, then 0.025% chance to migrate to another state for each threshold. (0.125% total)
	group = {
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.6 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.7 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.8 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.9 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.99 }
		}
	}
	
#If pop group has 99%/90%/80%/70%/60%/50%/40%/30%/20%/10% unemployment, then 0.05% chance to migrate to another state for each threshold unless they are 99% unemployed, then its 10% chance. (0.20% total) (10% if unemployed 99% or more)
	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.6
		}
		modifier = {
			factor = 0.05
			unemployment = 0.7
		}
		modifier = {
			factor = 0.05
			unemployment = 0.8
		}
		modifier = {
			factor = 0.05
			unemployment = 0.9
		}
		modifier = {
			factor = 10
			unemployment = 0.99
			NOT = { war = yes }
		}
	}
	
#If pop group is in a state that has a factory, then -0.3% chance to migrate to another state.
#	modifier = {
#		factor = -0.3
#		state_scope = {
#			has_factories = yes
#		}
#	}

###Special Factors###

#If pop group is not an accepted culture or a primary culture, then -10% chance to migrate to another state. DO NOT DELETE.
	modifier = {
		factor = -10.0
		AND = {
			is_primary_culture = no
			is_accepted_culture = no
		}
	}

#If pop group is in a colony, then -2.5% chance to migrate to a state.	DO NOT DELETE.
	modifier = {
		factor = -2.5
		state_scope = { is_colonial = yes }
	}
	
#If pop group is in a location not controlled by the owner, then -100% chance to migrate to a state. DO NOT DELETE.
	modifier = {
		factor = -100
		not = { 
			location = { controlled_by = owner }
		}
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = 
{
	factor = 0.25
	
#If pop group doesn't obtain 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of their life needs, then 0.05% chance to migrate to a colony for each threshold. (0.5% total)
	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.1 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.2 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.3 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.4 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.5 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.6 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.99 }
		}
	}
	
#If pop group doesn't obtain 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of their everyday needs, then 0.025% chance to migrate to a colony for each threshold. (0.125% total)
	group = {
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.6 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.7 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.8 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.9 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.99 }
		}
	}
	
#If pop group has 99%/90%/80%/70%/60%/50%/40%/30%/20%/10% unemployment, then 0.05% chance to migrate to a colony for each threshold unless employment is 99% or more. (0.20% total) (10% if unemployed 99% or more)
	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.6
		}
		modifier = {
			factor = 0.05
			unemployment = 0.7
		}
		modifier = {
			factor = 0.05
			unemployment = 0.8
		}
		modifier = {
			factor = 0.05
			unemployment = 0.9
		}
		modifier = {
			factor = 10
			unemployment = 0.99
			NOT = { war = yes }
		}
	}
	
#If pop group meets at least 99% of its life needs, then -0.25% chance to migrate to a colony.	(-0.25% total)
#	modifier = {
#		factor = -0.25
#		life_needs = 0.99
#	}
#	
#If pop group meets at least 99% of its everyday needs, then -0.25% chance to migrate to a colony.	(-0.25% total)
#	modifier = {
#		factor = -0.25
#		everyday_needs = 0.99
#	}
	
#If pop group meets at least 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of its luxury needs, then -0.05% chance to migrate to a colony per threshold.	(-0.5% total)
	group = {
		modifier = {
			factor = -0.05
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.2
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.3
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.4
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.6
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.7
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.8
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.9
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.99
		}
	}
	
#If pop group is in a state that has a factory, then -0.3% chance to migrate to another state.
#	modifier = {
#		factor = -0.3
#		state_scope = {
#			has_factories = yes
#		}
#	}
	
###Special Factors###

#If pop group is is in a state and is not an accepted culture or a primary culture, then -10% chance to migrate to a colony. DO NOT DELETE.
	modifier = {
		factor = -10.0
		state_scope = { is_colonial = no }
		AND = {
			is_primary_culture = no
			is_accepted_culture = no
		}
	}
	
#If pop group is in a location not controlled by the owner, then -100% chance to migrate to a colony. DO NOT DELETE.	
	modifier = {
		factor = -100
		not = { 
			location = { controlled_by = owner }
		}
	}
}

#general emigration chance - Base chance +1%
emigration_chance = 
{
	factor = 1

###Positive Factors for Emigration (bad)###

#If pop group is not primary or accepted culture and has at least 1/2/3/4/5/6/7/8/9/9.9 militancy, then +0.1% chance to emigrate for each threshold.	(+1% total)
	group = {
		modifier = {
			factor = 0.1
			militancy = 1
			AND = {
				is_primary_culture = no
				is_accepted_culture = no
			}
		}
		modifier = {
			factor = 0.1
			militancy = 2
			AND = {
				is_primary_culture = no
				is_accepted_culture = no
			}
		}
		modifier = {
			factor = 0.1
			militancy = 3
			AND = {
				is_primary_culture = no
				is_accepted_culture = no
			}
		}
		modifier = {
			factor = 0.1
			militancy = 4
			AND = {
				is_primary_culture = no
				is_accepted_culture = no
			}
		}
		modifier = {
			factor = 0.1
			militancy = 5
			AND = {
				is_primary_culture = no
				is_accepted_culture = no
			}
		}
		modifier = {
			factor = 0.1
			militancy = 6
			AND = {
				is_primary_culture = no
				is_accepted_culture = no
			}
		}
		modifier = {
			factor = 0.1
			militancy = 7
			AND = {
				is_primary_culture = no
				is_accepted_culture = no
			}
		}
		modifier = {
			factor = 0.1
			militancy = 8
			AND = {
				is_primary_culture = no
				is_accepted_culture = no
			}
		}
		modifier = {
			factor = 0.1
			militancy = 9
			AND = {
				is_primary_culture = no
				is_accepted_culture = no
			}
		}
		modifier = {
			factor = 0.1
			militancy = 9.9
			AND = {
				is_primary_culture = no
				is_accepted_culture = no
			}
		}
	}

#If pop group is at only obtaining 99%/90%/80%/70%/60%/50%/40%/30%/20%/10% life needs, then +0.05% chance to emigrate for each threshold.	(+0.5% total)
	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.1 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.2 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.3 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.4 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.5 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.6 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.99 }
		}
	}
	
#If pop group is only obtaining 99%/90%/80%/70%/60%/50%/40%/30%/20%/10% everyday needs, then +0.025% chance to emigrate for each threshold.	(+0.125% total)
	group = {
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.6 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.7 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.8 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.9 }
		}
		modifier = {
			factor = 0.025
			not = { everyday_needs = 0.99 }
		}
	}
	
#If pop group is at least 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% unemployed, then +0.05% chance to emigrate for each threshold.	(0.20% total)
	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.6
		}
		modifier = {
			factor = 0.05
			unemployment = 0.7
		}
		modifier = {
			factor = 0.05
			unemployment = 0.8
		}
		modifier = {
			factor = 0.05
			unemployment = 0.9
		}
		modifier = {
			factor = 0.05
			unemployment = 0.99
		}
		
	}

###Negative Factors for Emigration (good)###

#If pop group is at least 1/2/3/4/5/6/7/8/9/9.9	consciousness, then -0.05% chance to emigrate for each threshold.	(-0.25% total)
	group = {
		modifier = {
			factor = -0.05
			consciousness = 6
		}
		modifier = {
			factor = -0.05
			consciousness = 7
		}
		modifier = {
			factor = -0.05
			consciousness = 8
		}
		modifier = {
			factor = -0.05
			consciousness = 9 
		}
		modifier = {
			factor = -0.05
			consciousness = 9.9
		}
	}
	
#If pop group is obtaining 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% luxury needs, then -0.05% chance to emigrate for each threshold.	(-0.5% total)
	group = {
		modifier = {
			factor = -0.05
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.2
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.3
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.4
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.6
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.7
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.8
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.9
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.99
		}
	}
	
#If pop group is at least 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% literacy, then -0.05% chance to emigrate for each threshold. (-0.25% total)
	group = {
		modifier = {
			factor = -0.05
			literacy = 0.6
		}
		modifier = {
			factor = -0.05
			literacy = 0.7
		}
		modifier = {
			factor = -0.05
			literacy = 0.8
		}
		modifier = {
			factor = -0.05
			literacy = 0.9
		}
		modifier = {
			factor = -0.05
			literacy = 0.99
		}
	}

#If pop group is at least 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% agreed with ruling party, then -0.05% chance to emigrate for each threshold. (-0.3% total)
	group = {
		modifier = {
			factor = -0.05
			agree_with_ruling_party = 0.5
		}
		modifier = {
			factor = -0.05
			agree_with_ruling_party = 0.6
		}
		modifier = {
			factor = -0.05
			agree_with_ruling_party = 0.7
		}
		modifier = {
			factor = -0.05
			agree_with_ruling_party = 0.8
		}
		modifier = {
			factor = -0.05
			agree_with_ruling_party = 0.9
		}
		modifier = {
			factor = -0.05
			agree_with_ruling_party = 0.99
		}
	}
	

#If pop group is in a state with factories and the year is 1870 or later, then -0.3% chance to emigrate.	(-0.3% total)
	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
		}
	}
	
###Colony and Immigrant Nations Emigration Security###

#If at peace, an immigrant country will not lose immigrants.
	modifier = {
		factor = -10000
		country = {
			has_country_flag = new_world_nation
			war = no
		}
	}

#If pop group is in a country with the country tag, then -4% chance to emigrate.
	modifier = {
		factor = -4.0
		has_country_flag = new_world_nation
	}
#If pop group is in a colony, then -2% chance to emigrate.	
	modifier = {
		factor = -10000
		state_scope = { is_colonial = yes }
	}
	
	modifier = {
		factor = -0.4
		is_accepted_culture = no
		NOT = { culture = irish }
	}
}
#general assimilation mtth, same for all pops
assimilation_chance = {
	factor = 1


#IMPORTANT DO NOT DELETE - blocks assimilation if the state is colonial and/or the country trying to assimilate pops is unciv and/or the pop is below 100% life needs.	
	modifier = {
		factor = -1000
		OR = {
			AND = {
				has_pop_culture = afro_american
				country = {
					is_culture_group = american_cultures
				}
			}
			OR = {
				state_scope = { is_colonial = yes }
				country = {	
					civilized = no
				}
			}
		}
	}

#NEW WORLD NATION BONUS - 50% more base assimilation rate for new world nations on provinces in north america, south america, and oceania. (0.000198 + base)(new rate = 0.000594)
	modifier = {
		factor = 5
		country = {
			has_country_flag = new_world_nation
		}
		OR = {
			AND = {
				location = {
					OR = {
						continent = north_america
						continent = south_america
						continent = oceania
					}
				}
			}
			AND = {			
				location = {
					continent = africa
				}
				NOT = {
					OR = {
						has_pop_culture = nilo_saharan
						has_pop_culture = bantu
						has_pop_culture = niger_congo_a
						has_pop_culture = khoisan
						has_pop_culture = afro_asiatic
						has_pop_culture = malagasy
						is_culture_group = arab
					}
				}
			}
		}
	}
	modifier = {
		factor = 10
		has_culture_core = no
		country = {
			has_country_flag = new_world_nation
		}
		OR = {
			AND = {
				location = {
					OR = {
						continent = north_america
						continent = south_america
						continent = oceania
					}
				}
			}
			AND = {			
				location = {
					continent = africa
				}
				NOT = {
					OR = {
						has_pop_culture = nilo_saharan
						has_pop_culture = bantu
						has_pop_culture = niger_congo_a
						has_pop_culture = khoisan
						has_pop_culture = afro_asiatic
						has_pop_culture = malagasy
						is_culture_group = arab
					}
				}
			}
		}
	}
	
#BASELINE ASSIMILATION	- averages to 0.000396 rate. (averages 39.6 people assimilating per month in a 100k province)
#IMPORTANT NOTE - If a pop has_culture_core = no, it must have its bonuses scaled down to a 100th less magnitude. (if base is factor 10, has_culture_core = no must be 0.1) This must be reflected in all future modifiers.
	group = {
		modifier = {
			factor = 10
		}
		modifier = {
			factor = -9.9
			has_culture_core = no
		}
	}
#LITERACY MODIFIERS - averages 0.00000396 additional rate per 10% literacy up to 0.0000396 additional rate at 99% literacy. (averages 3.96 people assimilating per month at 99% literacy in a 100k province)
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.1
		}
		modifier = {
			factor = -0.2475
			literacy = 0.1
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.2
		}
		modifier = {
			factor = -0.2475
			literacy = 0.2
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.3
		}
		modifier = {
			factor = -0.2475
			literacy = 0.3
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.4
		}
		modifier = {
			factor = -0.2475
			literacy = 0.4
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.5
		}
		modifier = {
			factor = -0.2475
			literacy = 0.5
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.6
		}
		modifier = {
			factor = -0.2475
			literacy = 0.6
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.7
		}
		modifier = {
			factor = -0.2475
			literacy = 0.7
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.8
		}
		modifier = {
			factor = -0.2475
			literacy = 0.8
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.9
		}
		modifier = {
			factor = -0.2475
			literacy = 0.9
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.99
		}
		modifier = {
			factor = -0.2475
			literacy = 0.99
			has_culture_core = no
		}
	}
#LUXURY GOODS MODIFIERS - averages 0.0000396 additional rate per 10% luxury goods up to 0.000396 additional rate at 99% luxury goods. (averages 39.6 people assimilating per month at 99% luxury goods in a 100k province)(doubles base rate)
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.1
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.2
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.2
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.3
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.3
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.4
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.4
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.5
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.6
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.6
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.7
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.7
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.8
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.8
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.9
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.9
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.99
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.99
			has_culture_core = no
		}
	}
#EVERY DAY GOODS MODIFIER - averages 0.00000396 additional rate per 10% everyday goods up to 0.0000396 additional rate at 99% everyday goods. (averages 3.96 people assimilating per month at 99% everyday goods in a 100k province)
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.1
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.1
			has_culture_core = no
		}
	}
	group =
		modifier = {
			factor = 0.25
			everyday_needs = 0.2
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.2
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.3
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.3
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.4
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.4
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.5
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.5
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.6
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.6
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.7
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.7
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.8
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.8
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.9
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.9
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.99
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.99
			has_culture_core = no
		}
	}
#LIFE NEEDS MODIFIER - Starting at 99% life needs, and decreasing by 0.0000396 per 10% missing life needs down to -0.000396 assimilation chance. (counters base)
	group = {
		modifier = {
			factor = -1
			NOT = { life_needs = 0.99 }
		}
		modifier = {
			factor = 0.99
			has_culture_core = no
			NOT = { life_needs = 0.99 }
		}
	}
	group = {
		modifier = {
			factor = -1
			NOT = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.99
			has_culture_core = no
			NOT = { life_needs = 0.9 }
		}
	}
	group = {
		modifier = {
			factor = -1
			NOT = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.99
			has_culture_core = no
			NOT = { life_needs = 0.8 }
		}
	}
	group = {
		modifier = {
			factor = -1
			NOT = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.99
			has_culture_core = no
			NOT = { life_needs = 0.7 }
		}
	}
	group = {
		modifier = {
			factor = -1
			NOT = { life_needs = 0.6 }
		}
		modifier = {
			factor = 0.99
			has_culture_core = no
			NOT = { life_needs = 0.6 }
		}
	}
	group = {
		modifier = {
			factor = -2
			NOT = { life_needs = 0.5 }
		}
		modifier = {
			factor = 1.98
			has_culture_core = no
			NOT = { life_needs = 0.5 }
		}
	}
	group = {
		modifier = {
			factor = -2
			NOT = { life_needs = 0.4 }
		}
		modifier = {
			factor = 1.98
			has_culture_core = no
			NOT = { life_needs = 0.4 }
		}
	}
	group = {
		modifier = {
			factor = -2
			NOT = { life_needs = 0.3 }
		}
		modifier = {
			factor = 1.98
			has_culture_core = no
			NOT = { life_needs = 0.3 }
		}
	}
	group = {
		modifier = {
			factor = -2
			NOT = { life_needs = 0.2 }
		}
		modifier = {
			factor = 1.98
			has_culture_core = no
			NOT = { life_needs = 0.2 }
		}
	}
	group = {
		modifier = {
			factor = -2
			NOT = { life_needs = 0.1 }
		}
		modifier = {
			factor = 1.98
			has_culture_core = no
			NOT = { life_needs = 0.1 }
		}
	}
#MILITANCY MODIFIFER - 
#	group = {
#		modifier = {
#			factor = -1
#			militancy = 1
#		}
#		modifier = {
#			factor = 0.99
#			has_culture_core = no
#			militancy = 1
#		}
#	}
#	group = {
#		modifier = {
#			factor = -1
#			militancy = 2
#		}
#		modifier = {
#			factor = 0.99
#			has_culture_core = no
#			militancy = 2
#		}
#	}
#	group = {
#		modifier = {
#			factor = -1
#			militancy = 3
#		}
#		modifier = {
#			factor = 0.99
#			has_culture_core = no
#			militancy = 3
#		}
#	}
#	group = {
#		modifier = {
#			factor = -1
#			militancy = 4
#		}
#		modifier = {
#			factor = 0.99
#			has_culture_core = no
#			militancy = 4
#		}
#	}
#	group = {
#		modifier = {
#			factor = -1
#			militancy = 5
#		}
#		modifier = {
#			factor = 0.99
#			has_culture_core = no
#			militancy = 5
#		}
#	}
#	group = {
#		modifier = {
#			factor = -2
#			militancy = 6
#		}
#		modifier = {
#			factor = 1.98
#			has_culture_core = no
#			militancy = 6
#		}
#	}
#	group = {
#		modifier = {
#			factor = -2
#			militancy = 7
#		}
#		modifier = {
#			factor = 1.98
#			has_culture_core = no
#			militancy = 7
#		}
#	}
#	group = {
#		modifier = {
#			factor = -2
#			militancy = 8
#		}
#		modifier = {
#			factor = 1.98
#			has_culture_core = no
#			militancy = 8
#		}
#	}
#	group = {
#		modifier = {
#			factor = -2
#			militancy = 9
#		}
#		modifier = {
#			factor = 1.98
#			has_culture_core = no
#			militancy = 9
#		}
#	}
#	group = {	
#		modifier = {
#			factor = -2
#			militancy = 10
#		}
#		modifier = {
#			factor = 1.98
#			has_culture_core = no
#			militancy = 10
#		}
#	}
#UNEMPLOYMENT MODIFIER - Reduces assimilation rate, starting at 10% unemployment, by 0.0000396 per 10% unemployment up to 99% unemployment. (At 99% unemployment, completely counters base assimilation.)
	group = {
		modifier = {
			factor = -1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.99
			unemployment = 0.1
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.99
			unemployment = 0.2
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -1
			unemployment = 0.3
		}
		modifier = {
			factor = 0.99
			unemployment = 0.3
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -1
			unemployment = 0.4
		}
		modifier = {
			factor = 0.99
			unemployment = 0.4
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -1
			unemployment = 0.5
		}
		modifier = {
			factor = 0.99
			unemployment = 0.5
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -2
			unemployment = 0.6
		}
		modifier = {
			factor = 1.98
			unemployment = 0.6
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -2
			unemployment = 0.7
		}
		modifier = {
			factor = 1.98
			unemployment = 0.7
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -2
			unemployment = 0.8
		}
		modifier = {
			factor = 1.98
			unemployment = 0.8
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -2
			unemployment = 0.9
		}
		modifier = {
			factor = 1.98
			unemployment = 0.9
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -2
			unemployment = 0.99
		}
		modifier = {
			factor = 1.98
			unemployment = 0.99
			has_culture_core = no
		}
	}	
#EQUALITY NATIONAL VALUE BONUS - 50% more base assimilation rate for nations with the equality national value. (0.000198 + base)(new rate = 0.000594)
	group = {
		modifier = {
			factor = 5
			country = {
				nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = -4.95
			has_culture_core = no
			country = {
				nationalvalue = nv_equality
			}
		}	
	}
	
}

#general conversion mtth, same for all pops
conversion_chance = 
{
	factor = 0

#	group = {
#		modifier = {
#			factor = 0.05
#			literacy = 0.4
#		}
#		modifier = {
#			factor = 0.05
#			literacy = 0.5
#		}
#		modifier = {
#			factor = 0.05
#			literacy = 0.6
#		}
#	}
#
#
#	group = {
#		modifier = {
#			factor = 0.2
#			not = { luxury_needs = 0.9 }
#		}
#		modifier = {
#			factor = 0.2
#			not = { luxury_needs = 0.7 }
#		}
#		modifier = {
#			factor = 0.2
#			not = { luxury_needs = 0.5 }
#		}
#	}
#
#	modifier = {
#		factor = -10
#		has_pop_religion = jewish
#	}
#
#	modifier = {
#		factor = 3
#		has_pop_religion = animist
#		location = { continent = africa }
#	}
#
#	group = {
#		modifier = {
#			factor = 0.5
#			not = { life_needs = 0.9 }
#		}
#		modifier = {
#			factor = 0.5
#			not = { life_needs = 0.8 }
#		}
#		modifier = {
#			factor = 0.5
#			not = { life_needs = 0.7 }
#		}
#	}
#
#	modifier = {
#		factor = 0.15
#		not = { culture = this }
#	}
#
#	modifier = {
#		factor = -5
#		OR = {
#			is_primary_culture = yes
#			is_accepted_culture = yes
#		}
#	}
#
#	modifier = {
#		factor = 3
#		country = { religious_policy = moralism }
#	}
#	modifier = {
#		factor = 1.01
#		country = { religious_policy = pluralism }
#	}
#	modifier = {
#		factor = -3
#		country = { religious_policy = pro_atheism }
#	}
#	modifier = {
#		factor = -1
#		country = { religious_policy = secularized }
#	}
#
#	group = {
#		modifier = {
#			factor = 0.05
#			unemployment = 0.1
#		}
#		modifier = {
#			factor = 0.05
#			unemployment = 0.2
#		}
#		modifier = {
#			factor = 0.05
#			unemployment = 0.3
#		}
#	}
}
