capital = 749
primary_culture = north_italian
culture = south_italian
religion = catholic
government = hms_government
plurality = 0.12
nationalvalue = nv_order
literacy = 0.28
civilized = yes
is_releasable_vassal = no


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = twelve_hours
safety_regulations = no_safety
health_care = trinket_health_care
unemployment_subsidies = no_subsidies
pensions = trinket_pensions 
school_reforms = no_schools

ruling_party = ITA_conservative
upper_house = {
	fascist = 0
	liberal = 50
	conservative = 20
	reactionary = 5
	anarcho_liberal = 10
	socialist = 15
	communist = 0
}