capital = 1928
primary_culture = edo
culture = african_minor
religion = animist
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.03
non_state_culture_literacy = 0

set_country_flag = conquerable_1865

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

ruling_party = BEN_conservative
upper_house = {
	fascist = 0
	liberal = 16
	conservative = 63
	reactionary = 21
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

foreign_weapons = yes_foreign_weapons

# Technologies
flintlock_rifles = 1
private_banks = 1
early_classical_theory_and_critique = 1

# Inventions

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "BEN_oob.txt"
1861.1.1 = {
	oob = "/1861/BEN_oob.txt"
}
1861.1.1 = {

foreign_weapons = foreign_weapons_two


# Technologies
flintlock_rifles = 1
muzzle_loaded_rifles = 1
private_banks = 1
early_classical_theory_and_critique = 1

# Inventions

}
