battleship = {
	icon = 21
	naval_icon = 10
	
	type = naval
	sprite = Battleship
	unit_type = big_ship
	capital = yes
	active = no
	move_sound = steam_move
	select_sound = steam_selected
	floating_flag = yes
	colonial_points = 10
	
	#Core Abilities
	priority = 40
	max_strength = 100
	default_organisation = 30
	maximum_speed = 9
	weighted_value = 50
	can_build_overseas = no


	#Building Costs
	build_time = 720
	build_cost = {
		steamer_convoy = 60
		artillery = 50
		canned_food = 150
	}
	min_port_level = 5
	limit_per_port = 2 
	supply_consumption_score = 0
	
	supply_consumption = 1.0
	supply_cost = {
		steamer_convoy = 2.5 #75
		artillery = 0.25       #40
		#canned_food = 0.4     #4
		#steel = 5             #23.5
		#coal = 3.3            #7.59 total 149.4
		fuel = 1.05
	}
	
	#Naval Abilties
	hull = 80
	gun_power = 65
	fire_range = 1.0
}
