color = { 139  107  255 }
graphical_culture = Generic

party = {
	name = "generic_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "generic_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "generic_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "generic_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "RUT_conservative"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "RUT_liberal"
	start_date = 1820.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "RUT_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "RUT_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "RUT_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "RUT_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "RUT_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Ruthenia "Danylo Halytskyi" "Taras Shevchenko" Lviv Peremyshl Kholm Terebovlya "Danylo Halytskyi" Navahrudak
		"Roman Danylovich" 
	}
	ironclad = {
		Ruthenia "Danylo Halytskyi" "Taras Shevchenko" Lviv Peremyshl Kholm Terebovlya "Danylo Halytskyi" Navahrudak
		"Roman Danylovich" 
	}
	manowar = {
		Ruthenia "Danylo Halytskyi" "Taras Shevchenko" Lviv Peremyshl Kholm Terebovlya "Danylo Halytskyi" Navahrudak
		"Roman Danylovich" 
	}
	cruiser = {
		Ruthenia "Danylo Halytskyi" "Taras Shevchenko" Lviv Peremyshl Kholm Terebovlya "Danylo Halytskyi" Navahrudak
		"Roman Danylovich" 
	}
	frigate = {
		Ruthenia "Danylo Halytskyi" "Taras Shevchenko" Lviv Peremyshl Kholm Terebovlya "Danylo Halytskyi" Navahrudak
		"Roman Danylovich" 
	}
	monitor = {
		Ruthenia "Danylo Halytskyi" "Taras Shevchenko" Lviv Peremyshl Kholm Terebovlya "Danylo Halytskyi" Navahrudak
		"Roman Danylovich" 
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Ruthenia "Danylo Halytskyi" "Taras Shevchenko" Lviv Peremyshl Kholm Terebovlya "Danylo Halytskyi" Navahrudak
		"Roman Danylovich" 
	}
}