color = { 140  183  154 }
graphical_culture = Generic

party = {
	name = "generic_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "generic_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "generic_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "generic_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "TRN_conservative"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "TRN_conservative_2"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "TRN_liberal"
	start_date = 1820.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "TRN_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "TRN_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "TRN_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "TRN_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "TRN_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
	 	Voorniksniebangnie Transvaal Eendrag Onoorwinlik Afrika Leeu Olifant "Groot Trek" "Piet Retief" "Gerrit Maritz" "Andries Pretorius" 
		"Louis Trichardt" "Hendrik Potgieter" "Sarel Cilliers" "Pieter Uys" "Jan van Riebeeck" "Jan-Willem Spruyt" 	
	}
	ironclad = {
		Goliath Joshua Samson Gideon Genesis Armageddon 
			
	}
	manowar = {
	 	Transvaal Eendrag Onoorwinlik Afrika Leeu Olifant "Groot Trek" "Piet Retief" "Gerrit Maritz" "Andries Pretorius" 
		"Louis Trichardt" "Hendrik Potgieter" "Sarel Cilliers" "Pieter Uys" "Jan van Riebeeck" "Jan-Willem Spruyt" 	
	}
	cruiser = {
		Transvaal Eendrag Onoorwinlik Afrika Leeu Olifant "Groot Trek" "Piet Retief" "Gerrit Maritz" "Andries Pretorius" 
		"Louis Trichardt" "Hendrik Potgieter" "Sarel Cilliers" "Pieter Uys" "Jan van Riebeeck" "Jan-Willem Spruyt" 		
	}
	frigate = {
		Transvaal Eendrag Onoorwinlik Afrika Leeu Olifant "Groot Trek" "Piet Retief" "Gerrit Maritz" "Andries Pretorius" 
		"Louis Trichardt" "Hendrik Potgieter" "Sarel Cilliers" "Pieter Uys" "Jan van Riebeeck" "Jan-Willem Spruyt" 		
		
	}
	monitor = {
		Transvaal Eendrag Onoorwinlik Afrika Leeu Olifant "Groot Trek" "Piet Retief" "Gerrit Maritz" "Andries Pretorius" 
		"Louis Trichardt" "Hendrik Potgieter" "Sarel Cilliers" "Pieter Uys" "Jan van Riebeeck" "Jan-Willem Spruyt" 	
		
	}
	clipper_transport = { 
		"De Vaal" "Oranjerivier" "Bloedrivier" "Goeie Hoop" Slagtersnek Karoo Drakesberge Stellenbosch Swellendam Vereeniging Visrivier
		Limpopo Zambezi Witwatersrand Bloemfontein Blyderivier

	}
	steam_transport = {
		"De Vaal" "Oranjerivier" "Bloedrivier" "Goeie Hoop" Slagtersnek Karoo Drakesberge Stellenbosch Swellendam Vereeniging Visrivier
		Limpopo Zambezi Witwatersrand Bloemfontein Blyderivier

	    
             
	}
	commerce_raider = {
		Transvaal Eendrag Onoorwinlik Afrika Leeu Olifant "Groot Trek" "Piet Retief" "Gerrit Maritz" "Andries Pretorius" 
		"Louis Trichardt" "Hendrik Potgieter" "Sarel Cilliers" "Pieter Uys" "Jan van Riebeeck" "Jan-Willem Spruyt" 	
		
	   
	}
}