color = { 54  167  156 }
graphical_culture = Generic

party = {
	name = "generic_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "generic_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "generic_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "generic_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "VEN_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "VEN_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "VEN_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "VEN_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "VEN_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "VEN_reactionary_2"
	start_date = 1874.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = jingoism
}

party = {
	name = "VEN_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "VEN_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Giove Fulminante" "Costanza Guerriera" "San Vittorio" "San Giovanni Battista" "Redentor del Mondo" "Leon Coronato" 
		"San Lorenzo Giustian" "Stella Maris" Iride "San Sebastiano" Aurora Tigre "Sol d'Oro" Giove "Amozzane Guerriera" 
		"Rizzo d'Oro" Aquila "Croce Rossa" "Colomba d'Oro" "Grande Alessandro" Corona Costanza "Madonna della Salute"
		"Regina del Mar" Trionfo "Madonna dell' Arsenal" "Leone Triofante" "San Gaetano" "San Pio Quinto" "Gloria Veneta" 
		"Adria in Pace" Europa Fedelta Forza Fenice Galatea Vittoria Vulcano
		
	}
	ironclad = {
		"Giove Fulminante" "Costanza Guerriera" "San Vittorio" "San Giovanni Battista" "Redentor del Mondo" "Leon Coronato" 
		"San Lorenzo Giustian" "Stella Maris" Iride "San Sebastiano" Aurora Tigre "Sol d'Oro" Giove "Amozzane Guerriera" 
		"Rizzo d'Oro" Aquila "Croce Rossa" "Colomba d'Oro" "Grande Alessandro" Corona Costanza "Madonna della Salute"
		"Regina del Mar" Trionfo "Madonna dell' Arsenal" "Leone Triofante" "San Gaetano" "San Pio Quinto" "Gloria Veneta" 
		"Adria in Pace" Europa Fedelta Forza Fenice Galatea Vittoria Vulcano
		
	}
	manowar = {
		"Giove Fulminante" "Costanza Guerriera" "San Vittorio" "San Giovanni Battista" "Redentor del Mondo" "Leon Coronato" 
		"San Lorenzo Giustian" "Stella Maris" Iride "San Sebastiano" Aurora Tigre "Sol d'Oro" Giove "Amozzane Guerriera" 
		"Rizzo d'Oro" Aquila "Croce Rossa" "Colomba d'Oro" "Grande Alessandro" Corona Costanza "Madonna della Salute"
		"Regina del Mar" Trionfo "Madonna dell' Arsenal" "Leone Triofante" "San Gaetano" "San Pio Quinto" "Gloria Veneta" 
		"Adria in Pace" Europa Fedelta Forza Fenice Galatea Vittoria Vulcano
		
	}
	cruiser = {
		"Giove Fulminante" "Costanza Guerriera" "San Vittorio" "San Giovanni Battista" "Redentor del Mondo" "Leon Coronato" 
		"San Lorenzo Giustian" "Stella Maris" Iride "San Sebastiano" Aurora Tigre "Sol d'Oro" Giove "Amozzane Guerriera" 
		"Rizzo d'Oro" Aquila "Croce Rossa" "Colomba d'Oro" "Grande Alessandro" Corona Costanza "Madonna della Salute"
		"Regina del Mar" Trionfo "Madonna dell' Arsenal" "Leone Triofante" "San Gaetano" "San Pio Quinto" "Gloria Veneta" 
		"Adria in Pace" Europa Fedelta Forza Fenice Galatea Vittoria Vulcano
		
	}
	frigate = {
		"Giove Fulminante" "Costanza Guerriera" "San Vittorio" "San Giovanni Battista" "Redentor del Mondo" "Leon Coronato" 
		"San Lorenzo Giustian" "Stella Maris" Iride "San Sebastiano" Aurora Tigre "Sol d'Oro" Giove "Amozzane Guerriera" 
		"Rizzo d'Oro" Aquila "Croce Rossa" "Colomba d'Oro" "Grande Alessandro" Corona Costanza "Madonna della Salute"
		"Regina del Mar" Trionfo "Madonna dell' Arsenal" "Leone Triofante" "San Gaetano" "San Pio Quinto" "Gloria Veneta" 
		"Adria in Pace" Europa Fedelta Forza Fenice Galatea Vittoria Vulcano
		
	}
	monitor = {
		"Giove Fulminante" "Costanza Guerriera" "San Vittorio" "San Giovanni Battista" "Redentor del Mondo" "Leon Coronato" 
		"San Lorenzo Giustian" "Stella Maris" Iride "San Sebastiano" Aurora Tigre "Sol d'Oro" Giove "Amozzane Guerriera" 
		"Rizzo d'Oro" Aquila "Croce Rossa" "Colomba d'Oro" "Grande Alessandro" Corona Costanza "Madonna della Salute"
		"Regina del Mar" Trionfo "Madonna dell' Arsenal" "Leone Triofante" "San Gaetano" "San Pio Quinto" "Gloria Veneta" 
		"Adria in Pace" Europa Fedelta Forza Fenice Galatea Vittoria Vulcano
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		"Giove Fulminante" "Costanza Guerriera" "San Vittorio" "San Giovanni Battista" "Redentor del Mondo" "Leon Coronato" 
		"San Lorenzo Giustian" "Stella Maris" Iride "San Sebastiano" Aurora Tigre "Sol d'Oro" Giove "Amozzane Guerriera" 
		"Rizzo d'Oro" Aquila "Croce Rossa" "Colomba d'Oro" "Grande Alessandro" Corona Costanza "Madonna della Salute"
		"Regina del Mar" Trionfo "Madonna dell' Arsenal" "Leone Triofante" "San Gaetano" "San Pio Quinto" "Gloria Veneta" 
		"Adria in Pace" Europa Fedelta Forza Fenice Galatea Vittoria Vulcano
		
	}
}