country_event = {
	id = 776405
	title = "776405"
	desc = "EVTDESC776405"
	picture = "xinhai"
	
	trigger = {
		OR = {
			tag = CHI
			tag = YNN
			tag = XBI
			tag = GXI
		}
		NOT = { has_country_flag = chinese_economic_compensation }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		name = "EVTOPTA776405"
		set_country_flag = chinese_economic_compensation
		any_owned = {
			limit = {
				is_core = CHI
				NOT = { province_id = 1485 }
				NOT = { province_id = 2562 }
				NOT = { province_id = 1499 }
				NOT = { province_id = 3249 }
				NOT = { province_id = 1496 }
				NOT = { province_id = 1498 }
				NOT = { province_id = 1608 }
				NOT = { province_id = 1606 }
				NOT = { province_id = 1538 }
				NOT = { province_id = 1566 }
				NOT = { province_id = 1569 }
				NOT = { province_id = 1481 }
				NOT = { pop_majority_culture = manchu }
				NOT = { pop_majority_culture = mongol }
				NOT = { pop_majority_culture = turkic }
				NOT = { pop_majority_culture = tibetan }
			}
				any_pop = {
						reduce_pop = 0.30
				}		
		}
	}
	
	option = {
		name = "Thanks!"
	}
}

country_event = {
	id = 776406
	title = "776406"
	desc = "EVTDESC776405"
	picture = "xinhai"
	
	trigger = {
		tag = TPG
		NOT = { has_country_flag = chinese_economic_compensation }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		name = "EVTOPTA776405"
		set_country_flag = chinese_economic_compensation
	}
	
	option = {
		name = "Thanks!"
	}
}

#country_event = {
#	id = 776407
#	title = "776407"
#	desc = "EVTDESC776405"
#	picture = "xinhai"
#	
#	trigger = {
#		OR = {
#			tag = HND
#			tag = ENG
#			tag = PNJ
#			tag = SIN
#		}
#		NOT = { has_country_flag = indian_economic_compensation }
#	}
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	
#	option = {
#		name = "EVTOPTA776405"
#		set_country_flag = indian_economic_compensation
#		any_owned = {
#			limit = {
#				is_core = HND
#			}
#				any_pop = {
#						reduce_pop = 0.6
#				}		
#		}
#	}
#}