#Integrating the Ecuadorian identity
country_event = {
	id = 476001
	title = "EVTNAME476001" #What it means to be Columbian
	desc = "EVTDESC476001"
	picture = "Celebration"
	
	trigger = {
		tag = GCO
		any_owned_province = {
			is_core = ECU
		}
	}
	
	mean_time_to_happen = {
		months = 0.1
		}
	
	option = {
		name = "God grants victory to perseverance."
			limit = {
				any_owned_province = {
					is_core = ECU
				}	
			}
			any_owned = {
				remove_core = ECU
			}
			
			ai_chance = { factor = 1 }
	}
}
#Integrating the Columbian identity
country_event = {		
	id = 476002
	title = "EVTNAME476002" #What it means to be Columbian
	desc = "EVTDESC476002"
	picture = "Celebration"
	
	trigger = {
		tag = GCO
		any_owned_province = {
			is_core = CLM
		}
	}
	
	mean_time_to_happen = {
		months = 0.1
		}
	
	option = {
		name = "God grants victory to perseverance."
			limit = {
				any_owned_province = {
					is_core = CLM
				}	
			}
			any_owned = {
				remove_core = CLM
			}
			
			ai_chance = { factor = 1 }
	}
}
#Integrating the Venezuelan identity
country_event = {			
	id = 476003
	title = "EVTNAME476003" #What it means to be Columbian
	desc = "EVTDESC476003"
	picture = "Celebration"
	
	trigger = {
		tag = GCO
		any_owned_province = {
			is_core = VNZ
		}
	}
	
	mean_time_to_happen = {
		months = 0.1
		}
	
	option = {
		name = "God grants victory to perseverance."
			limit = {
				any_owned_province = {
					is_core = VNZ
				}	
			}
			any_owned = {
				remove_core = VNZ
			}
			
			ai_chance = { factor = 1 }
	}
}
#Integrating the Panamanian identity
country_event = {			
	id = 476004
	title = "EVTNAME476004" #What it means to be Columbian
	desc = "EVTDESC476004"
	picture = "Celebration"
	
	trigger = {
		tag = GCO
		any_owned_province = {
			is_core = PNM
		}
	}
	
	mean_time_to_happen = {
		months = 0.1
		}
	
	option = {
		name = "God grants victory to perseverance."
			limit = {
				any_owned_province = {
					is_core = PNM
				}	
			}
			any_owned = {
				remove_core = PNM
			}
			
			ai_chance = { factor = 1 }
	}
}