###############################
#        RUBBER EVENTS        #
###############################
province_event = {
	
	id = 1107

	trigger = {
		year = 1885
		or = {
			province_id = 1318 #Cochin
			province_id = 1321 #Colombo
			province_id = 1354 #Nakhon Si Thammarat
			province_id = 1382 #Hatien
			province_id = 1384 #Singapore
			province_id = 1385 #Johor Bahru
			province_id = 1386 #Malacca
			province_id = 1389 #Alor Setar
			province_id = 1398 #Jambi
			province_id = 1402 #Tanjungpinang
			province_id = 1404 #Palak Pinang
			province_id = 1406 #Medan
			province_id = 1421 #Madura
		}
		not = { trade_goods = rubber }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
			}
			year = 1900
		}
	}

	mean_time_to_happen =  {
		months = 36

	}

	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	picture = ""

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
		# life_rating = 5
	}
}

province_event = {
	
	id = 1108

	trigger = {
		year = 1890 
		or = {
			province_id = 1414 #Bogor
			province_id = 1426 #Pontianak
			province_id = 1837 #Atbara
			province_id = 1848 #Asmara
			province_id = 1923 #Lagos
			province_id = 1926 #Ife
			province_id = 1932 #Bonny
			province_id = 1957 #Buea
			province_id = 1977 #Nkuna
			province_id = 1986 #Lusambo
			province_id = 1988 #Mussumba
			province_id = 1989 #Munza
			province_id = 1996 #Kisangani
			province_id = 2057 #Sofala
			province_id = 2058 #Mossurize
			province_id = 2192 #San Salvador
			province_id = 2317 #San Ignacio
			province_id = 2318 #Robore
			province_id = 2319 #Santa Ana
			province_id = 2624 #Loango
		}
		not = { trade_goods = rubber }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
			}
			year = 1900
		}
	}

	mean_time_to_happen =  {
		months = 36

	}

	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	picture = ""

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
		# life_rating = 5
	}
}

province_event = {
	
	id = 999998 #new

	trigger = {
		year = 1900 
		or = {
			province_id = 1364 #Oudong
			province_id = 1367 #Kampot
			province_id = 1893 #Sassandra 
			province_id = 1929 #Akure
			province_id = 1931 #Warri
			province_id = 1980 #Djambala
			province_id = 1981 #Impfondo
			province_id = 1985 #Kumbana
			province_id = 2321 #Cobija
		}
		not = { trade_goods = rubber }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
			}
			year = 1900
		}
	}

	mean_time_to_happen =  {
		months = 36

	}

	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	picture = ""

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
		# life_rating = 5
	}
}

province_event = {
	
	id = 999999 #new

	trigger = {
		year = 1905 
		or = {
			province_id = 1827 #Khartoum
			province_id = 1829 #Kassala
			province_id = 1833 #Suakin
			province_id = 1836 #Hayya
			province_id = 1850 #Akordat
			province_id = 1890 #Gbarnga
			province_id = 1891 #Zwedru
		}
		not = { trade_goods = rubber }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
			}
			year = 1900
		}
	}

	mean_time_to_happen =  {
		months = 36

	}

	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	picture = ""

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
		# life_rating = 5
	}
}

############################
#        OIL EVENTS        #
############################
province_event = {

	id = 1000000

	trigger = {
		year = 1856
		province_id = 1102		# Baku
		not = { trade_goods = oil }
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		life_rating = 5
		add_province_modifier = {
				name = oil_metropolis
				duration = -1
		}
		any_pop = {
				limit = { culture = azerbaijani }
				reduce_pop = 1.5				}	
		}
}

province_event = {

	id = 1109

	trigger = {
		year = 1870
		province_id = 1205		# Kizil Arvat
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1110

	trigger = {
		year = 1871
		province_id = 1104		# Sheki
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1111

	trigger = {
		year = 1872
		province_id = 1186		# Alma Ata
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1112

	trigger = {
		year = 1873
		province_id = 1202		# Kokand
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1113

	trigger = {
		year = 1874
		province_id = 1107		# Lankaran
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1114

	trigger = {
		year = 1875
		province_id = 132		# Houston
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1115

	trigger = {
		year = 1876
		province_id = 667		# Tirgoviste
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1116

	trigger = {
		year = 1877
		province_id = 672		# Bacau
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1117

	trigger = {
		year = 1879
		province_id = 1168		# Dubai
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1118

	trigger = {
		year = 1881
		or = {
			province_id = 110		# Cheyenne
			province_id = 180		# Sandusky
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1119

	trigger = {
		year = 1882
		or = {
			province_id = 89		# Los Angeles
			province_id = 133		# Austin
			province_id = 126		# Topeka
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1120

	trigger = {
		year = 1883
		or = {
			province_id = 1399		# Palembang
			province_id = 1055		# Grozny
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1121

	trigger = {
		year = 1885
		or = {
			province_id = 1393		# Brunei
			province_id = 1401		# Siak
			province_id = 1425		# Tarakan
			province_id = 1432		# Mamuju
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}


province_event = {

	id = 1122

	trigger = {
		year = 1886
		or = {
			province_id = 1335		# Kyaukse
			province_id = 134		# Dallas
			province_id = 705		# Przemysl
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1123

	trigger = {
		year = 1889
		province_id = 1260		# Dibrugarh
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1124

	trigger = {
		year = 1892
		province_id = 1086		# Pogobi
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1125

	trigger = {
		year = 1893
		or = {
			province_id = 129		# Oklahoma City
			province_id = 1680		# Fez
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1126

	trigger = {
		year = 1894
		province_id = 2173		# Queretaro
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1127

	trigger = {
		year = 1896
		or = {
			province_id = 87		# Monterey
			province_id = 2162		# Veracruz
			province_id = 2163		# Tampico
			province_id = 702		# Lvov
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1128

	trigger = {
		year = 1897
		province_id = 1397		# Sandakan
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1129

	trigger = {
		year = 1902
		province_id = 2237		# Trinidad
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1130

	trigger = {
		year = 1907
		OR = {
			province_id = 2396		# Rawson
			province_id = 2391		# Neuqu�n
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1131

	trigger = {
		year = 1908
		province_id = 1108		# Tabriz
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1132

	trigger = {
		year = 1910
		or = {
			province_id = 1732		# Ghayran
			province_id = 1720		# Timimoun
			province_id = 1167		# Abu Dhabi
			province_id = 1163		# Qatif
			province_id = 2270		# Maracaibo
			province_id = 1170		# Nizwa 
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1133

	trigger = {
		year = 1912
		or = {
			province_id = 1132		# Abadan
			province_id = 1051		# Adygei
			province_id = 1182		# Guryev
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1134

	trigger = {
		year = 1913
		province_id = 26		# Calgary
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1135

	trigger = {
		year = 1915
		province_id = 2291		# Piura
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1136

	trigger = {
		year = 1917
		province_id = 849		# Tirana
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1137

	trigger = {
		year = 1923
		province_id = 928		# Mendeli
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1138

	trigger = {
		year = 1927
		province_id = 923		# Mosul
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

#Change Wool back to Tobacco 
province_event = {

	id = 999996 #new

	trigger = {
		province_id = 1663		# Miyazaki
		not = { trade_goods = tobacco }
		owner = {
			civilized = yes
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME999997"
	desc = "EVTDESC999997"

	option = {
		name = "EVTOPTA999997"
		trade_goods = tobacco
		# life_rate = 5
	}
}

#Change Gold back to Wool
province_event = {

	id = 999995 #new

	trigger = {
		province_id = 2476		# Melbourne
		not = { trade_goods = wool }
		year = 1910
		owner = {
			civilized = yes
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME999997"
	desc = "EVTDESC999997"

	option = {
		name = "EVTOPTA999997"
		trade_goods = wool
		# life_rate = 5
	}
}