CHL = { value = -75 }
URU = { value = -75 }
PRG = { value = -200 }
PEU = { value = -75 }
ECU = { value = -75 }
VNZ = { value = -75 }
UCA = { value = -75 }

leader = {
	name = "John Pascoe Grenfell"
	picture = aus_gen_windischgraetz
	date = 1826.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Joaquim M. Lisboa"
	picture = aus_gen_rukavina
	date = 1829.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "John Pascoe Grenfell"
	picture = aus_gen_nugent
	date = 1815.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}

army = {
	name = "1. Exército"
	location = 2424
	regiment = {
		name= "1. Divisão de Infantaria"
		type = infantry
		home = 2426
	}

	regiment = {
		name= "2. Divisão de Infantaria"
		type = infantry
		home = 2429
	}

	regiment = {
		name= "3. Divisão de Infantaria"
		type = infantry
		home = 2434
	}

	regiment = {
		name= "4. Divisão de Infantaria"
		type = infantry
		home = 2436
	}
	
	regiment = {
		name= "1. Hussardo"
		type = hussar
		home = 2441
	}
	
	regiment = {
		name= "1. Artilharia"
		type = artillery
		home = 2447
	}
	
	regiment = {
		name= "2. Artilharia"
		type = artillery
		home = 2447
	}
	
	regiment = {
		name= "3. Artilharia"
		type = artillery
		home = 2447
	}
	
	regiment = {
		name= "4. Artilharia"
		type = artillery
		home = 2447
	}
	
	regiment = {
		name= "5. Artilharia"
		type = artillery
		home = 2451
	}

}

army = {
	name = "2. Exército"
	location = 2463
	regiment = {
		name= "1. Hussardo"
		type = hussar
		home = 2450
	}
	
	regiment = {
		name= "1. Artilharia"
		type = artillery
		home = 2457
	}
	
	regiment = {
		name= "2. Artilharia"
		type = artillery
		home = 2463
	}

	regiment = {
		name= "3. Artilharia"
		type = artillery
		home = 2458
	}
	
	regiment = {
		name= "4. Artilharia"
		type = artillery
		home = 2465
	}

	regiment = {
		name= "5. Artilharia"
		type = artillery
		home = 2459
	}

}

army = {
	name = "3. Exército"
	location = 2447
	regiment = {
		name= "1. Hussardo"
		type = hussar
		home = 2442
	}
	
	regiment = {
		name= "1. Artilharia"
		type = artillery
		home = 2445
	}
	
	regiment = {
		name= "2. Artilharia"
		type = artillery
		home = 2444
	}

	regiment = {
		name= "3. Artilharia"
		type = artillery
		home = 2443
	}
	
	regiment = {
		name= "4. Artilharia"
		type = artillery
		home = 2449
	}

	regiment = {
		name= "5. Artilharia"
		type = artillery
		home = 2448
	}

}
