leader = {
	name = "Ibrahim Pasha"
	picture = egy_gen_ibrahim
	type = land
	date="1832.1.1"
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}

leader = {
	name = "Suleyman Pasha"
	picture = egy_gen_suleyman
	type = land
	date="1832.1.1"
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

navy = {
	name = "Taba"
	location = 1753
	ship = {
		name= "Toushka"
		type = frigate
	}

	ship = {
		name= "Sharm El-Sheikh"
		type = frigate
	}

	ship = {
		name= "Damyat"
		type = frigate
	}

	ship = {
		name= "Rasheed"
		type = frigate
	}

	ship = {
		name= "El Suez"
		type = frigate
	}

	ship = {
		name= "El Aboukir"
		type = frigate
	}

	ship = {
		name= "Najim al Zafir"
		type = frigate
	}

	ship = {
		name= "Cairo"
		type = frigate
	}

	ship = {
		name= "Al Iskandariyah"
		type = frigate
	}

	ship = {
		name= "Aswan"
		type = frigate
	}

	ship = {
		name= "Port Said"
		type = frigate
	}

	ship = {
		name= "Marsa Matruh"
		type = frigate
	}

	ship = {
		name= "Bur Tawfiq"
		type = frigate
	}

	ship = {
		name= "Al Ghardaqah"
		type = frigate
	}

	ship = {
		name= "Bur Safajah"
		type = frigate
	}

	ship = {
		name= "1st transport flotilla"
		type = clipper_transport
	}

}

army = {
	name = "Army of Egypt"
	location = 1745
	regiment = {
		name= "1.1 Sipahis"
		type = hussar
		home = 1745
	}

	regiment = {
		name= "2.1 Sipahis"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "3.1 Sipahis"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "1.1 Infantry"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "2.1 Infantry"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "3.1 Infantry"
		type = artillery
		home = 1750
	}

	regiment = {
		name= "1.2 Infantry"
		type = artillery
		home = 1751
	}

	regiment = {
		name= "2.2 Infantry"
		type = artillery
		home = 1751
	}

	regiment = {
		name= "3.4 Infantry"
		type = artillery
		home = 1828
	}

	regiment = {
		name= "3.3 Infantry"
		type = artillery
		home = 1751
	}	
}

army = {
	name = "Army of Syria"
	location = 902

	regiment = {
		name= "1.3 Cavalry"
		type = cavalry
		home = 1746
	}

	regiment = {
		name= "2.3 Infantry"
		type = irregular
		home = 1745
	}

	regiment = {
		name= "3.3 Infantry"
		type = irregular
		home = 1748
	}

	regiment = {
		name= "1.4th Division"
		type = irregular
		home = 1749
	}

	regiment = {
		name= "2.4th Division"
		type = irregular
		home = 1765
	}

	regiment = {
		name= "3.4th Division"
		type = artillery
		home = 1764
	}

	regiment = {
		name= "3.5th Division"
		type = artillery
		home = 1752
	}

	regiment = {
		name= "3.6th Division"
		type = artillery
		home = 1745
	}

	regiment = {
		name= "3.7th Division"
		type = artillery
		home = 1745
	}

	regiment = {
		name= "3.8th Division"
		type = artillery
		home = 1765
	}		
}

army = {
	name = "Army of the Upper Nile"
	location = 1765
	regiment = {
		name= "1.2 Sipahis"
		type = irregular
		home = 1751
	}

	regiment = {
		name= "2.2 Sipahis"
		type = irregular
		home = 1751
	}

	regiment = {
		name= "3.2 Sipahis"
		type = irregular
		home = 894
	}

	regiment = {
		name= "1.5 Infantry"
		type = irregular
		home = 1827
	}

	regiment = {
		name= "2.5 Infantry"
		type = irregular
		home = 1827
	}

	regiment = {
		name= "3.5 Infantry"
		type = cavalry
		home = 1746
	}

	regiment = {
		name= "1.6 Infantry"
		type = cavalry
		home = 1829
	}

	regiment = {
		name= "2.7 Infantry"
		type = cavalry
		home = 1831
	}

	regiment = {
		name= "3.8 Infantry"
		type = cavalry
		home = 1830
	}

	regiment = {
		name= "3.9 Infantry"
		type = cavalry
		home = 896
	}
}

