#Leaders
leader = {
	name = "Mohammed Shah Qajar"
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.5
}

army = {
	name = "Northern Army of Persia"
	location = 1121
	regiment = {
		name= "1. Cavalry Brigade"
		type = hussar
		home = 1121
	}

	regiment = {
		name= "1. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1127
	}

	regiment = {
		name= "2. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1135
	}

	regiment = {
		name= "3. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1137
	}

	regiment = {
		name= "4. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1147
	}

	regiment = {
		name= "5. Bakhsh-i Piyadenizam"
		type = artillery
		home = 1125
	}

	regiment = {
		name= "6. Bakhsh-i Piyadenizam"
		type = artillery
		home = 1117
	}

	regiment = {
		name= "7. Bakhsh-i Piyadenizam"
		type = artillery
		home = 1124
	}

	regiment = {
		name= "8. Bakhsh-i Piyadenizam"
		type = artillery
		home = 1117
	}

	regiment = {
		name= "9. Bakhsh-i Piyadenizam"
		type = artillery
		home = 1122
	}
}

army = {
	name = "Southern Army of Persia"
	location = 1135
	regiment = {
		name= "10. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1121
	}

	regiment = {
		name= "11. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1114
	}

	regiment = {
		name= "12. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1145
	}

	regiment = {
		name= "13. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1129
	}

	regiment = {
		name= "14. Bakhsh-i Piyadenizam"
		type = infantry
		home = 1135
	}

	regiment = {
		name= "2. Cavalry Brigade"
		type = cavalry
		home = 1108
	}

	regiment = {
		name= "3. Cavalry Brigade"
		type = cavalry
		home = 1150
	}

	regiment = {
		name= "4. Cavalry Brigade"
		type = cavalry
		home = 1111
	}

	regiment = {
		name= "5. Cavalry Brigade"
		type = cavalry
		home = 1113
	}

	regiment = {
		name= "6. Cavalry Brigade"
		type = cavalry
		home = 1150
	}

	regiment = {
		name= "7. Cavalry Brigade"
		type = cavalry
		home = 1148
	}
}