capital = 1209
primary_culture = aryan
culture = turkic
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.04
non_state_culture_literacy = 0.02

#Political Reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

#Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = AFG_conservative
upper_house = {
	fascist = 0
	liberal = 15
	conservative = 75
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "AFG_oob.txt"

1861.1.1 = {
	oob = "/1861/AFG_oob.txt"
	
	literacy = 0.07
	non_state_culture_literacy = 0.04
}

1861.1.1 = {
	#Military Reforms
	foreign_training = yes_foreign_training
	foreign_weapons = foreign_weapons_two
	military_constructions = military_constructions_two

	#Technologies
	flintlock_rifles = 1
	muzzle_loaded_rifles = 1
	post_napoleonic_thought = 1
	strategic_mobility = 1
	bronze_muzzle_loaded_artillery = 1
}
