capital = 1612
primary_culture = beifaren
culture = manchu
culture = nanfaren
religion = mahayana
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.04
non_state_culture_literacy = 0.02
is_releasable_vassal = nos	#No more Duke forced civilized

#set_country_flag = conquerable_1865

ruling_party = CHI_conservative
upper_house = {
	fascist = 0
	liberal = 10
	conservative = 75
	reactionary = 15
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "CHI_oob.txt"

# Economic Reforms
	industrial_construction = yes_western_science

#Technologies
	late_enlightenment_philosophy = 1

slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety

health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

1839.1.1 = {
	decision = appoint_lin_zexu
}

1861.1.1 = {
	oob = "/1861/CHI_oob.txt"
	literacy = 0.07
	non_state_culture_literacy = 0.04

	#Military Reforms
	foreign_training = yes_foreign_training
	foreign_weapons = yes_foreign_weapons
	military_constructions = yes_military_constructions
	foreign_officers = yes_foreign_officers
	foreign_naval_officers = yes_foreign_naval_officers

	#Technologies
	post_napoleonic_thought = 1
	flintlock_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	army_command_principle = 1
	post_nelsonian_thought = 1
	water_wheel_power = 1
}
