capital = 1247
primary_culture = bihari
religion = hindu
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.1

set_country_flag = has_lapsed

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

ruling_party = BIH_conservative
upper_house = {
	fascist = 0
	liberal = 11
	conservative = 73
	reactionary = 16
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

foreign_weapons = yes_foreign_weapons

# Technologies
flintlock_rifles = 1
late_enlightenment_philosophy = 1
early_classical_theory_and_critique = 1

# Inventions

1861.1.1 = {

foreign_training = yes_foreign_training
foreign_weapons = yes_foreign_weapons

# Technologies
military_staff_system = 1
flintlock_rifles = 1
late_enlightenment_philosophy = 1
private_banks = 1
early_classical_theory_and_critique = 1

# Inventions

}
