color = { 255 191 191 }
graphical_culture = JapaneseGC

party = {
	name = "generic_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "generic_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "generic_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "generic_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NIP_reactionary" #Court Faction
	start_date = 1800.1.1
	end_date = 1868.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NIP_reactionary_2" #Traditionalists
	start_date = 1868.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NIP_conservative" #Shogunal Faction
	start_date = 1800.1.1
	end_date = 1868.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NIP_conservative_2" #Genro
	start_date = 1867.1.1
	end_date = 1900.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NIP_conservative_3" #Seiyukai
	start_date = 1900.1.1
	end_date = 1915.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NIP_conservative_4" #Seiyukai
	start_date = 1915.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NIP_liberal" #Liberal Faction
	start_date = 1830.1.1
	end_date = 1868.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NIP_liberal_2" #Jiyu Minken Undo
	start_date = 1868.1.1
	end_date = 1881.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NIP_liberal_3" #Jiyuto
	start_date = 1881.1.1
	end_date = 1898.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NIP_liberal_4" #Kenseito
	start_date = 1898.1.1
	end_date = 1910.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NIP_liberal_5" #Kokuminto
	start_date = 1910.1.1
	end_date = 1922.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NIP_liberal_6" #Kenseikai
	start_date = 1916.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NIP_liberal_7" #Minseito
	start_date = 1927.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "NIP_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "NIP_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NIP_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "NIP_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Satsuma Kawachi Fuso Yamashiro Ise Hyuga Nagato Mutsu Tosa Musashi Shinano Togo Enomoto Saigo Ijuin Kaga Kiri Owari Sagami Noto Yamato Dewa Echigo Kushiro Shimotsuke Higo Awaji Iburi Tokachi
	}
	battleship = {
		Fuji Yashima Shikishima Hatsuse Asaki Mikasa Iki Tango Sagami Suwo Hizen Iwami Mishima Okinoshima Katori Kashima Satsuma Aki Kawachi Settsu Tajima Kazusa 
	}
	ironclad = {
		Kotetsu Chiyodagata "Ryujo Maru" Fuso Shinsoku Kongo Teibo Hozu Azuma Chogai Mikaho Yoharu Kasuga Kaiten Kabayama Choyo Kosei Koshin Chin'en Anegawa Tshushima Fuji Heien Mikasa Oki
	}
	manowar = {
		"Shohei Maru" "Kaiyo Maru" Un'yo "Hoo Maru" "Asahi Maru" Banryu Fujisan Yari Ibaraki Mie Ehime Wakayama Gifu Awa Tamba 
	}
	cruiser = {
		Idzumi Naniwa Takachiho Unebi Yaeyama Chishima Matsushima Itsukushima Hashidate Akitsushima Chiyoda Yoshino Suma Akashi Takasago Chitose Kasagi Tsushima Niitake Otowa Tone Chiyoda Asama Tokiwa Izumo Iwato Yakumo Tsugaru Soya Suzuya Hiei Haruna Kirishima Yura Kinu Asuma Kasugi Nisshin Aso Yodo Mogami Chikuma
	}
	frigate = {
		Takao Aviso Fujisan Momo Kiri Sakura Keyaki Nisshin Ibuki Kurama Kaede Tone Chikuma Suzuya Yukikaze Iyo Bungo
	}
	monitor = {
		"Kanko Maru" Kaiten Kasuga Hiryu Katada Sumida Tsukushi Moshun "Izu Oshima" Okinotorishima Wakkanai Biwa Hamana
	}
	clipper_transport = { 
		"Sanyo Maru" "Nagashi Maru" "Kokuyo Maru" "Kinugawa Maru" "Wakatake Maru" "Nippon Maru" "Teiritu Maru" "Atago Maru" "Fuso Maru" "Kuyozumi Maru" "Teia Maru" "Asama Maru" "Hakozaki Maru"
		"Zenyou Maru" "Kenzui Maru" "Showa Maru" "Enoshima Maru" "Aikoku Maru" "Asosan Maru" "Takao Maru" "Shinsu Maru" "Choyo Maru" "Oryuko Maru" "Arabia Maru" "Tatsuju Maru" "Nita Maru" "Argentina Maru"
		"Hikawa Maru" "Uzan Maru"
	}
	steam_transport = { 
		"Sanyo Maru" "Nagashi Maru" "Kokuyo Maru" "Kinugawa Maru" "Wakatake Maru" "Nippon Maru" "Teiritu Maru" "Atago Maru" "Fuso Maru" "Kuyozumi Maru" "Teia Maru" "Asama Maru" "Hakozaki Maru"
		"Zenyou Maru" "Kenzui Maru" "Showa Maru" "Enoshima Maru" "Aikoku Maru" "Asosan Maru" "Takao Maru" "Shinsu Maru" "Choyo Maru" "Oryuko Maru" "Arabia Maru" "Tatsuju Maru" "Nita Maru" "Argentina Maru"
		"Hikawa Maru" "Uzan Maru"	
	}
	commerce_raider = {
		Wokou Hietsu Joganji Oita Saga Shimonoseki Tottori Fukui Hida Kiso Akaishi Saroma Tazawa Ikeda "Izu-hanto"
	}
}