color = { 255 140 0 }
graphical_culture = Generic

party = {
	name = "generic_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "generic_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "generic_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "generic_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "WIF_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "WIF_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}


party = {
	name = "WIF_socialist"
	start_date = 1849.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "WIF_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "WIF_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "WIF_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "WIF_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		 "Columbus" "Trinidad"
	}
	ironclad = {
		"Antigua" "Montserrat" "Tortola" "Saint Kitts" "Martinique" "Barbados" "Guadeloupe" "Saint Lucia" "Dominica" "Grenada" "Tobago" "Saint Vincent" "Ocean" "Enterprise" "Favorite" "Monarch" "Captain" "Audacious" "Invincible" "Vanguard" "Swiftsure" "Triumph" "Devastation" "Thunderer" "Neptune" "Inflexible"
	}
	manowar = {
		"Antigua" "Montserrat" "Tortola" "Saint Kitts" "Martinique" "Barbados" "Guadeloupe" "Saint Lucia" "Dominica" "Grenada" "Tobago" "Saint Vincent" "Ocean" "Enterprise" "Favorite" "Monarch" "Captain" "Audacious" "Invincible" "Vanguard" "Swiftsure" "Triumph" "Devastation" "Thunderer" "Neptune" "Inflexible"
	}
	cruiser = {
	"Antigua" "Montserrat" "Tortola" "Saint Kitts" "Martinique" "Barbados" "Guadeloupe" "Saint Lucia" "Dominica" "Grenada" "Tobago" "Saint Vincent" "Ocean" "Enterprise" "Favorite" "Monarch" "Captain" "Audacious" "Invincible" "Vanguard" "Swiftsure" "Triumph" "Devastation" "Thunderer" "Neptune" "Inflexible"
	}
	frigate = {
		"Antigua" "Montserrat" "Tortola" "Saint Kitts" "Martinique" "Barbados" "Guadeloupe" "Saint Lucia" "Dominica" "Grenada" "Tobago" "Saint Vincent" "Ocean" "Enterprise" "Favorite" "Monarch" "Captain" "Audacious" "Invincible" "Vanguard" "Swiftsure" "Triumph" "Devastation" "Thunderer" "Neptune" "Inflexible"
	}
	monitor = {
		"Antigua" "Montserrat" "Tortola" "Saint Kitts" "Martinique" "Barbados" "Guadeloupe" "Saint Lucia" "Dominica" "Grenada" "Tobago" "Saint Vincent" "Ocean" "Enterprise" "Favorite" "Monarch" "Captain" "Audacious" "Invincible" "Vanguard" "Swiftsure" "Triumph" "Devastation" "Thunderer" "Neptune" "Inflexible"
	}
	clipper_transport = { 
		

	}
	steam_transport = { 
		

	}
	commerce_raider = {
		
	}
}