political_decisions = {
	repeal_the_corn_laws = {
		potential = {
			tag = ENG
			NOT = {
				has_country_flag = corn_laws_repealed_flag
			}
		}
		allow = {
			average_militancy = 2
		}

		effect = {
			add_country_modifier = {
				name = corn_laws_repealed
				duration = 3650
			}
			any_pop = {
				militancy = -1
				consciousness = 1
			}
			set_country_flag = corn_laws_repealed_flag
		}
	}
	crown_empress_of_india = {
		news = yes
		news_desc_long = "empress_of_india_NEWS_LONG"
		news_desc_medium = "empress_of_india_NEWS_MEDIUM"
		news_desc_short = "empress_of_india_NEWS_SHORT"
		potential = {
			tag = ENG
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
			NOT = {
				has_country_flag = empress_of_india
			}
		}
		allow = {
			nationalism_n_imperialism = 1
			prestige = 40
			owns = 1305
			owns = 1311
			owns = 1257
			owns = 1290
			owns = 1236
			owns = 1297
			owns = 1227
		}
		effect = {
			prestige = 20
			any_pop = {
				militancy = -1
			}
			set_country_flag = empress_of_india
		}
	}

	found_the_bbc = {
		potential = {
			tag = ENG
			year = 1900
			NOT = {
				has_country_flag = we_are_live_from_london
			}
		}

		allow = {
			invention = national_radio_networks
		}

		effect = {
			any_country = {
				relation = {
					who = THIS
					value = 5
				}
			}
			any_pop = {
				militancy = -0.5
			}
			prestige = 10
			set_country_flag = we_are_live_from_london
		}
	}
	the_scotland_yard = {
		potential = {
			tag = ENG
			NOT = {
				has_country_flag = elementary_my_dear_watson # I know, he never says it in the books, yadiyadi.
			}
		}

		allow = {
			realism = 1
		}

		effect = {
			add_country_modifier = {
				name = the_yard
				duration = -1
			}
			set_country_flag = elementary_my_dear_watson
		}
	}

	ionian_islands_question = {
		potential = {
			tag = ENG
			ION = {
				vassal_of = ENG
			}
			ION = { ai = yes }
			NOT = {
				truce_with = GRE
			}			
		}

		allow = {
			nationalism_n_imperialism = 1
			war = no
		}

		effect = {
			ION = { all_core = { remove_core = ION } }
			relation = {
				who = GRE
				value = 50
			}
			diplomatic_influence = {
				who = GRE
				value = 50
			}
			prestige = 10
			badboy = -2
			GRE = {
				inherit = ION
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					AND = {
						year = 1864 
						month = 4
					}
				}
			}
		}
	}

	rhodesia_charter = {
		potential = {
			tag = ENG
			owns = 2068
			owns = 2069
			owns = 2070
			owns = 2071
			owns = 2072
			owns = 2073
			owns = 2635
			NOT = {
				has_country_flag = ian_would_be_proud
			}
		}

		allow = {
			invention = mission_to_civilize
		}

		effect = {
			prestige = 10
			2068 = {
				change_province_name = "Salisbury"
				state_scope = {
					change_region_name = "Southern Rhodesia"
					any_owned = {
						add_core = RHO
					}
				}
			}
			2068 = { life_rating = 20 }
			2069 = { life_rating = 20 }
			2070 = { life_rating = 20 }
			2071 = { life_rating = 20 }
			2072 = { life_rating = 20 }
			2073 = { life_rating = 20 }
			2635 = { life_rating = 20 }
			set_country_flag = ian_would_be_proud
		}
	}

	aden_protectorate = {
		picture = map_arabia
		potential = {
			tag = ENG
			YEM = {
				ai = yes
				civilized = no
				government = absolute_monarchy
			}
			NOT = { has_country_flag = created_aden_protectorate }
		}
		
		allow = {
			war = no
			YEM = {
				war = no
				in_sphere = THIS
				owns = 1412
			}
			year = 1839
		}
		
		effect = {
			set_country_flag = created_aden_protectorate
			prestige = 5
			1412 = { secede_province = ENG }
			create_vassal = YEM
		}
	}

	gold_coast_treaty = {
		picture = treaty_signing
		potential = {
			is_greater_power = yes
			owns = 1908 #Cape Coast
			OR = {
				is_canal_enabled = 2
				year = 1874
			}
			NET = {
				owns = 1909 		#Sekondi
				owns = 1413		#Batavia
				NOT = { owns = 1910 }	#Kumassi
			}
			NOT = {
				has_country_flag = gold_coast_treaty
			}
		}
		
		allow = {
			war = no
			money = 20000
			NET = {
				war = no
				owns = 1909 #Sekondi
			}
		}
		
		effect = {
			set_country_flag = gold_coast_treaty
			treasury = -20000
			NET = { country_event = 36960 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				truce_with = NET
			}
			modifier = {
				factor = 0
				NOT = {
					relation = { who = NET value = 50 }
				}
			}
		}
	}
######## Reno additions ##############	
	annex_ai_south_africa = {
		picture = dreams_of_empire
		alert = yes
		potential = {
			tag = ENG
			year = 1836
			NOT = { year = 1837 }
			exists = SAF
			ai = no
			NOT = { has_global_flag = ai_south_africa_annexed }
		}
		
		allow = {
			SAF = {
				ai = yes
			}
			year = 1836
			NOT = { year = 1837 }
		}
		
		effect = {
			SAF = {
				annex_to = ENG
			}
			set_global_flag = ai_south_africa_annexed
		}
	}
	
	annex_ai_canada = {
		picture = dreams_of_empire
		alert = yes
		potential = {
			tag = ENG
			year = 1836
			NOT = { year = 1837 }
			exists = CAN
			ai = no
			NOT = { has_global_flag = ai_canada_annexed }
		}
		
		allow = {
			CAN = {
				ai = yes
			}
			year = 1836
			NOT = { year = 1837 }
		}
		
		effect = {
			CAN = {
				annex_to = ENG
			}
			set_global_flag = ai_canada_annexed
		}
	}
	
	annex_ai_australia = {
		picture = dreams_of_empire
		alert = yes
		potential = {
			tag = ENG
			year = 1836
			NOT = { year = 1837 }
			exists = AST
			ai = no
			NOT = { has_global_flag = ai_australia_annexed }
		}
		
		allow = {
			AST = {
				ai = yes
			}
			year = 1836
			NOT = { year = 1837 }
		}
		
		effect = {
			AST = {
				annex_to = ENG
			}
			set_global_flag = ai_australia_annexed
		}
	}
	
}
