political_decisions = {
	ems_dispatch = {
		potential = {
			NOT = {
				has_country_flag = ems_dispatch_sent
			}
			OR = {
				tag = PRU
				tag = NGF
			}
			exists = FRA
			government = absolute_monarchy
			owns = 570
		}
		
		allow = {
			prestige = 30
			steel_breech_loaded_artillery = 1
			NOT = {
				relation = {
					who = FRA
					value = 0
				}
			}
		}
		
		effect = {
			prestige = 5
			FRA = {
				country_event = { id=19200 days=0 }
			}
			set_country_flag = ems_dispatch_sent
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					war_exhaustion = 1
				}
			}
		}
	}
	
	construct_germania_werft = {
		potential = {
			NOT = {
				has_global_flag = germania_werft_has_been_built
			}
			OR = {
				tag = PRU
				tag = GER
				tag = NGF
			}
			owns = 369
		}
		
		allow = {
			steel_steamers = 1
		}
		
		effect = {
			set_global_flag = germania_werft_has_been_built
			prestige = 1
			369 = {
				add_province_modifier = {
					name = germania_werft
					duration = -1
				}
			}
		}
	}
	
	support_ruhr_industrialism = {
		potential = {
			has_global_flag = ruhr_boom_has_happened
			OR = {
				tag = PRU
				tag = GER
				tag = NGF
			}
			NOT = {
				tech_school = prussian_tech_school
			}
		}
		
		allow = {
			cheap_steel = 1
			iron_breech_loaded_artillery = 1
			state_n_government = 1
			industrial_score = 500
			owns = 577
			owns = 578
			owns = 2561
			owns = 576
			owns = 575
			575 = {
				state_scope = {
					has_building = steel_factory
				}
			}
		}
		
		effect = {
			tech_school = prussian_tech_school
			prestige = 5
		}
	}	
	
	die_wacht_am_rhein = {
		potential = {
			OR = {
				tag = GER
				tag = NGF
				tag = PRU
			}
			exists = FRA
			FRA = {
				has_country_flag = crisis_on_the_rhine
			}
			NOT = {
				has_country_flag = watching_the_rhine
			}
		}
		allow = {
			NOT = {
				relation = {
					who = FRA
					value = -50
				}
			}
		}
		effect = {
			prestige = 5
			badboy = -1
			set_country_flag = watching_the_rhine
		}
	}
	
	niederwald_denkmal = {
		potential = {
			tag = GER
			has_country_flag = watching_the_rhine
			war = no
			NOT = {
				has_country_flag = niederwald_denkmal
			}
		}
		
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		
		effect = {
			any_pop = {
				militancy = -1
			}
			badboy = -3
			set_country_flag = niederwald_denkmal
		}
	}
	
	schwabing_circles = {
		potential = {
			OR = {
				tag = BAV
				tag = SGF
				tag = GER
			}
			owns = 599
			NOT = {
				has_country_flag = schwabing_encircled
			}
		}
		allow = {
			expressionism = 1
		}
		effect = {
			prestige = 20
			set_country_flag = schwabing_encircled
		}
	}
	
	support_biesterfelds = {
		potential = {
			tag = LIP
			year = 1880
			NOT = {
				has_country_flag = lippe_dispute_solved
			}
			exists = PRU
		}
		
		allow = {
			is_independant = yes
		}
		
		effect = {
			prestige = 10
			set_country_flag = lippe_dispute_solved
		}
	}
	
	support_schaumburgs = {
		potential = {
			tag = LIP
			year = 1880
			NOT = {
				has_country_flag = lippe_dispute_solved
			}
			exists = PRU
		}
		
		allow = {
			is_independant = yes
		}
		
		effect = {
			relation = {
				who = PRU
				value = 50
			}
			set_country_flag = lippe_dispute_solved
		}
		
	}
	
	das_zivilgesetzbuch = {
		potential = {
			tag = HES
			NOT = {
				has_country_flag = code_of_laws
			}
		}
		
		allow = {
			ideological_thought = 1
		}
		
		effect = {
			prestige = 5
			years_of_research = 0.05
			any_pop = {
				militancy = -1
			}
			set_country_flag = code_of_laws
		}
	}
	
	kaiser_wilhelms_land = {
		potential = {
			tag = GER
			#owns = 1531
			owns = 2530
			owns = 2531
			#owns = 2537
			#owns = 2539
			NOT = {
				has_country_flag = wir_wollen_unseren_alten_kaiser_wilhelm_wiederhaben
			}
		}
		
		allow = {
			invention = mission_to_civilize
		}
		
		effect = {
			prestige = 10
			2531 = {
				change_province_name = "Friedrich-Wilhelmshafen"
				state_scope = {
					change_region_name = "Kaiser-Wilhelms-Land"
				}
			}
			set_country_flag = wir_wollen_unseren_alten_kaiser_wilhelm_wiederhaben
		}
	}
	
	the_heligoland_question = {
		potential = {
			tag = GER
			NOT = {
				has_country_flag = has_questioned_heligoland
			}
		}
		
		allow = {
			OR = {
				is_greater_power = yes
				invention = national_fraternity
			}
		}
		
		effect = {
			533 = {
				add_core = GER # Heligoland is my last territorial demand!
			}
			set_country_flag = has_questioned_heligoland
		}
	}
	
	construct_the_walhalla = {
		potential = {
			OR = {
				tag = BAV
				tag = SGF
				tag = GER
				tag = AUS
				tag = KUK
			}
			owns = 602
			NOT = {
				has_global_flag = the_walhalla_is_built
			}
		}
		
		allow = {
			romanticism = 1
		}
		
		effect = {
			602 = {
				add_province_modifier = {
					name = the_walhalla
					duration = -1
				}
			}
			set_global_flag = the_walhalla_is_built
		}
	}
	
	introduce_the_presbyteries = {
		potential = {
			tag = HAN
			NOT = {
				has_country_flag = presbyteries_introduced
			}
		}
		allow = {
			average_militancy = 3
			NOT = {
				vassal_of = ENG
			}
		}
		
		effect = {
			any_pop = {
				limit = {
					has_pop_religion = protestant
				}
				militancy = -1
			}
			set_country_flag = presbyteries_introduced
		}
	}
	
	von_moltkes_staff_reforms = {
		potential = {
			OR = {
				tag = PRU
				tag = GER
				tag = NGF
			}
			NOT = {
				has_country_flag = von_moltke
			}
		}
		allow = {
			army_decision_making = 1
		}
		effect = {
			add_country_modifier = {
				name = prussian_general_staff
				duration = 10950
			}
			prestige = 5
			set_country_flag = von_moltke
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = no
			}
		}
	}
	
	the_ruhr_boom = {
		potential = {
			OR = {
				tag = PRU
				tag = GER
				tag = NGF
			}
			owns = 578
			owns = 2561
			owns = 575
			NOT = {
				has_global_flag = ruhr_boom_has_happened
			}
		}
		
		allow = {
			market_structure = 1
			organized_factories = 1
			early_railroad = 1
		}
		
		effect = {
			add_country_modifier = {
				name = ruhr_boom
				duration = 3650
			}
			set_global_flag = ruhr_boom_has_happened
		}
	}
	appoint_von_bismarck = {
		potential = {
			OR = {
				tag = PRU
				tag = NGF
				tag = GER
			}
			OR = {
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
			NOT = {
				year = 1875
				has_country_flag = von_bismarck_appointed
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			OR = {
				ruling_party_ideology = liberal
				ruling_party_ideology = conservative
				ruling_party_ideology = reactionary
			}
		}
		
		effect = {
			set_country_flag = von_bismarck_appointed
			add_country_modifier = {
				name = otto_von_bismarck
				duration = 7300
			}
			any_pop = {
				limit = { is_culture_group = germanic }
				militancy = -3
				dominant_issue = {
					factor = 0.2
					value = jingoism
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1862 }
			}
		}
	}
}