political_decisions = {
	britain_sphere_jap = {
		picture = anglo_jap_alliance
		potential = {
			tag = JAP
			NOT = { has_country_flag = jap_sphere_chosen }
			NOT = { has_country_flag = jap_asked_britain }
			NOT = { 
				year = 1837
			}
		}
		allow = {
			NOT = { 
				year = 1837
			}	
		}
		
		effect = {
			set_country_flag = jap_sphere_chosen
			set_country_flag = jap_asked_britain
			ENG = {
				country_event = 7770001
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	usa_sphere_jap = {
		picture = usa_jap_alliance
		potential = {
			tag = JAP
			NOT = { has_country_flag = jap_sphere_chosen }
			NOT = { has_country_flag = jap_asked_usa }
			NOT = { 
				year = 1837
			}
		}
		allow = {
			NOT = { 
				year = 1837
			}	
		}
		
		effect = {
			set_country_flag = jap_sphere_chosen
			set_country_flag = jap_asked_usa
			USA = {
				country_event = 7770001
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	rus_sphere_jap = {
		picture = russian_japan_decision
		potential = {
			tag = JAP
			NOT = { has_country_flag = jap_sphere_chosen }
			NOT = { has_country_flag = jap_asked_rus }
			NOT = { 
				year = 1837
			}
		}
		allow = {
			NOT = { 
				year = 1837
			}	
		}
		
		effect = {
			set_country_flag = jap_sphere_chosen
			set_country_flag = jap_asked_rus
			RUS = {
				country_event = 7770001
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	france_sphere_jap = {
		picture = france_japan_decision
		potential = {
			tag = JAP
			NOT = { has_country_flag = jap_sphere_chosen }
			NOT = { has_country_flag = jap_asked_fra }
			NOT = { 
				year = 1837
			}
		}
		allow = {
			NOT = { 
				year = 1837
			}	
		}
		
		effect = {
			set_country_flag = jap_sphere_chosen
			set_country_flag = jap_asked_fra
			FRA = {
				country_event = 7770001
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	new_capital_in_the_east = {
		potential = {
			tag = JAP
			NOT = { has_country_flag = modern_capital_in_the_east }
			owns = 1649
		}
		allow = {
			war = no
			civilized = yes
			state_n_government = 1	
		}
		
		effect = {
			set_country_flag = modern_capital_in_the_east
			prestige = 5
			1649 = {
				add_province_modifier = {
					name = gateway_to_harbor
					duration = -1
				}
				change_province_name = "Tokyo"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	iwakura_mission = {
		potential = {
			tag = JAP
			NOT = { has_country_flag = sent_iwakura_mission }
		}
		
		allow = {
			war = no
			civilized = yes
			idealism = 1
		}
		
		effect = {
			set_country_flag = sent_iwakura_mission
			prestige = 10
			years_of_research = 3
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	abolish_the_han_system = {
		picture = meiji_court
		potential = {
			tag = JAP
			civilized = yes
			NOT = { has_country_flag = han_system_abolished }
		}
		
		allow = {
			war = no
			ideological_thought = 1
			owns = 1649
			owns = 1640
			owns = 1646
			owns = 1662
			owns = 1668
			owns = 1665
			owns = 1673
		}
		
		effect = {
			set_country_flag = han_system_abolished
			years_of_research = 1
			prestige = 10
			any_pop = {
				limit = { is_primary_culture = yes }
				ideology = {
					value = liberal
					factor = 0.1
				}
				scaled_militancy = {
					ideology = liberal
					factor = -6
				}
				scaled_militancy = {
					ideology = reactionary
					factor = 6
				}
			}
		}
	}

	bonin_administration = {
		picture = meiji_court
		potential = {
			tag = JAP
			owns = 1654
			owns = 2525
			NOT = { has_country_flag = bonin_administration }
		}
		allow = {
			civilized = yes
			owns = 1654
			owns = 2525
		}
		effect = {
			prestige = 1
			1654 = {
				change_province_name = "Iwo Jima"
			}
			2525 = {
				add_core = THIS
				life_rating = 15
				change_province_name = "Minami Torishima"
				state_scope = {
					change_region_name = "Ogasawara"
				}
			}
			set_country_flag = bonin_administration
		}	
	}
	fukoku_kyohei = {
		potential = {
			tag = JAP
			NOT = { has_country_modifier = uncivilized_isolationism }
			NOT = { has_country_flag = fukoku_kyohei_enacted }
		}
		allow = {
			has_country_flag = sent_iwakura_mission
			civilized = yes
			empiricism = 1
		}		
		effect = {
			set_country_flag = fukoku_kyohei_enacted
			tech_school = japanese_tech_school
			years_of_research = 2
			prestige = 10
			any_pop = {
				limit = { is_primary_culture = yes }
				ideology = {
					value = liberal
					factor = 0.05
				}
				ideology = {
					value = reactionary
					factor = -0.10
				}
				scaled_consciousness = {
					ideology = liberal
					factor = 4
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	japanese_sakhalin = {
			picture = map_yellow_sea
			potential = {
				tag = JAP
				OR = {
					owns = 1086 #Pogobi
					owns = 1087 #Ootomari
				}
				civilized = yes
				OR = {
					NOT = { has_global_flag = japanese_sakhalin }
					has_global_flag = russian_sakhalin
				}
			}
			allow = {
				owns = 1086 #Pogobi
				owns = 1087 #Ootomari
				owns = 1088 #Shumshu
				owns = 1089 #Etorofu
			}
			effect = {
				prestige = 15
				1088 = {
					change_province_name = "Shumushu"
				}
				1087 = {
					change_province_name = "Toyohara"
				}
				1086 = {
					change_province_name = "Sagaren"
					state_scope = {
						change_region_name = "Karafuto"
						any_owned = { add_core = THIS }
					}
				}
				set_global_flag = japanese_sakhalin
				clr_global_flag = russian_sakhalin
			}
			ai_will_do = {
				factor = 1
			}
	}
}
