political_decisions = {
#Swiss Neutrality (POD)
	declare_neutrality = {
		potential = {
			tag = SWI
			NOT = { tag = LCT }
			NOT = { involved_in_crisis = yes }
			war = no
			NOT = {
				has_country_modifier = neutrality
				has_country_flag = abandoned_neutrality
				has_country_flag = neutrality_violated
			}	
		}		
		allow = {
			prestige = 10
			NOT = {
				military_score = 50
			}
			NOT = {
				badboy = 0.4
			}		
		}
		
		effect = {
			add_country_modifier = {
				name = neutrality
				duration = -1
			}
			neutrality = yes
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	abandon_neutrality = {
		picture = declare_neutrality
		potential = {
			NOT = { tag = LCT }
			war = no
			has_country_modifier = neutrality
			NOT = { has_country_flag = abandoned_neutrality }
		}
		
		allow = {
			prestige = 30
			military_score = 50	
		}
		
		effect = {
			set_country_flag = abandoned_neutrality
			prestige = -20
			remove_country_modifier = neutrality
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_greater_power = no
			}
		}
	}

	violate_neutrality = {
		picture = declare_neutrality
		alert = no
		potential = {
			NOT = { tag = LCT }
			ai = no
			SWI = {
				neighbour = THIS
				has_country_modifier = neutrality
			}
		}
		
		allow = {
			SWI = { has_country_modifier = neutrality }
			war_policy = jingoism
			NOT = {
				is_sphere_leader_of = SWI
				truce_with = SWI
				alliance_with = SWI
			}
		}
		
		effect = {
			badboy = 25
			SWI = {
				set_country_flag = neutrality_violated
				remove_country_modifier = neutrality
				relation = { who = THIS value = -200 }
			}
			diplomatic_influence = { who = SWI value = -200 }
			any_country = {
				limit = {
					OR = {
						alliance_with = SWI
						is_sphere_leader_of = SWI
						relation = { who = SWI value = 50 }
					}
				}
				leave_alliance = THIS
				relation = { who = THIS value = -200 }
				casus_belli = {
					target = THIS
					type = cut_down_to_size
					months = 60
				}
			}
		}
	}

	declare_neutrality_generic = {
		picture = declare_neutrality
		alert = no
		potential = {
			NOT = { tag = LCT }
			ai = no
			NOT = { involved_in_crisis = yes }
			war = no
			is_greater_power = no
			tag = LCT #Blocks anyone except lichtenstein from generic neutrality decision.
			NOT = {
				tag = SWI
				has_country_modifier = generic_neutrality
				has_country_flag = general_abandoned_neutrality
				has_country_flag = neutrality_violated
			}	
		}		
		allow = {
			prestige = 10
			NOT = {
				military_score = 50
			}
			NOT = {
				badboy = 0.4
			}
			NOT = {
				num_of_vassals = 1
			}		
			is_secondary_power = no
		}
		
		effect = {
			add_country_modifier = {
				name = generic_neutrality
				duration = -1
			}
			neutrality = yes
		}
	}

	abandon_neutrality_generic = {
		picture = declare_neutrality
		alert = no
		potential = {
			NOT = { tag = LCT }
			ai = no
			war = no
			has_country_modifier = generic_neutrality
			NOT = { has_country_flag = general_abandoned_neutrality }
		}
		
		allow = {
			prestige = 50
			military_score = 50	
		}
		
		effect = {
			set_country_flag = general_abandoned_neutrality
			prestige = -40
			badboy = 15
			remove_country_modifier = generic_neutrality
		}
	}

}
