political_decisions = {
	establish_panslavism = { #Originally Scripted by POD team
		potential = {
			tag = SER
			TUR = {
				any_owned_province = { is_core = SER }
			}
			NOT = { has_global_flag = panslavism }
		}
		allow = {
			invention = national_fraternity
			NOT = {
				relation = { who = TUR value = 0 }
				truce_with = TUR
				alliance_with = TUR
			}
		}
		effect = {
			set_global_flag = panslavism
			relation = { who = TUR value = -100 }
			TUR = {
				any_pop = { 
					limit = { has_pop_religion = orthodox }
					militancy = 8
				}
				any_owned = {
					limit = { pop_majority_religion = orthodox }
					add_province_modifier = {
						name = nationalist_agitation
						duration = 1095
					}
				}
				casus_belli = {	
					target = THIS
					type = humiliate
					months = 12
				}
			}
		}
	}

        vuk_karadzic_reform = { #Originally Scripted by Slayzer

                potential = {
                        tag = SER
                        NOT = {
                                has_country_flag = vuk_karadzic_reforms_enacted
                        }
                }

                allow = {
                        prestige = 15
                        biologism = 1
                }

                effect = {
                        add_country_modifier = {
				name = karadzic_reforms
				duration = -1
                        }
                        set_country_flag = vuk_karadzic_reforms_enacted
                }
                ai_will_do = {
                        factor = 1
                }
        }
}